<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>用Phaser和PhoneGap来开发iOS和Android游戏 - 4. Phaser基础知识 - 钟柱的博客</title>
    <meta name="keywords" content="程序员,架构师,个人,思考,读书,笔记,技术,分享,自动化测试,看书,音乐,画画">
    
    <meta property="og:title" content="用Phaser和PhoneGap来开发iOS和Android游戏 - 4. Phaser基础知识">
    <meta property="og:site_name" content="钟柱的博客">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="用Phaser和PhoneGap来开发iOS和Android游戏 - 4. Phaser基础知识 - 钟柱的博客" />
    <meta name="description" content="软件 | 架构 | 测试 | 看书 | 音乐 | 画画"> 
    <link rel="shortcut icon" href="https://zhongzhu.github.io/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://zhongzhu.github.io/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://zhongzhu.github.io/img/apple-touch-icon.png" />
    <link href="https://zhongzhu.github.io/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="https://zhongzhu.github.io/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="https://zhongzhu.github.io/css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://zhongzhu.github.io/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://zhongzhu.github.io/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">钟柱的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">坚持做一些自己觉得好玩的事儿</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://zhongzhu.github.io/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://zhongzhu.github.io/categories/%E6%8A%80%E6%9C%AF/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />技术
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://zhongzhu.github.io/categories/%E6%84%9F%E6%83%B3/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-thoughts"></i> <br />感想
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://zhongzhu.github.io/categories/%E9%97%B2%E6%9A%87/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-life"></i> <br />闲暇
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://zhongzhu.github.io/post/%E7%94%A8phaser%E5%92%8Cphonegap%E6%9D%A5%E5%BC%80%E5%8F%91ios%E5%92%8Candroid%E6%B8%B8%E6%88%8F-4-phaser%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" itemprop="url">
        用Phaser和PhoneGap来开发iOS和Android游戏 - 4. Phaser基础知识
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2016-03-28">
    2016-03-28
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://zhongzhu.github.io/categories/%E6%8A%80%E6%9C%AF" itemprop="url" rel="index">
        <span itemprop="name">技术</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">4139 字 ~9分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <p><a href="http://zhongzhu.github.io/2016/03/25/%E7%94%A8Phaser%E5%92%8CPhoneGap%E6%9D%A5%E5%BC%80%E5%8F%91iOS%E5%92%8CAndroid%E6%B8%B8%E6%88%8F-3-%E7%94%A8Tiled-Map-Editor%E6%9D%A5%E7%94%9F%E6%88%90%E6%B8%B8%E6%88%8F%E5%9C%BA%E6%99%AF/">上一篇博客</a>我们用<a href="http://www.mapeditor.org/">Tiled</a>这个工具来生成了游戏场景。今天终于要开始写代码了，我们将开始使用Phaser把游戏场景文件（tiles.png, level.json）读出来，显示在手机上。</p>
<p>下面用到的所有图片和代码都可以在<a href="https://github.com/zhongzhu/learn_to_build_a_game_with_phaser.git">我的GitHub</a>找到。</p>
<h2 id="目标-">目标</h2>
<ol>
<li>用Phaser把游戏场景显示在手机浏览器上</li>
</ol>
<h2 id="准备工作-">准备工作</h2>
<p>在写代码前，需要准备的东西：</p>
<ul>
<li>Windows PC</li>
<li>在Windows PC上安装
<ul>
<li><a href="https://www.google.com/chrome/">Google Chrome</a>浏览器</li>
<li><a href="https://www.python.org/downloads/">Python 2.7.x for Windows</a></li>
</ul>
</li>
</ul>
<!-- raw HTML omitted -->
<p>Chrome浏览器用来模拟手机。</p>
<p>安装Python不是因为要写Python代码。Phaser工程其实就是一个网站，所以在调试程序的时候需要一个HTTP Server才能把Phaser工程跑起来。Python内置的SimpleHTTPServer非常好用，零配置，推荐用它。</p>
<p>你可以用任何文本编辑器写代码，我用的是<a href="https://www.sublimetext.com/3">Sublime Text</a>。</p>
<h2 id="phaser工程的目录结构-">Phaser工程的目录结构</h2>
<p>请先到<a href="https://github.com/zhongzhu/learn_to_build_a_game_with_phaser.git">我的GitHub</a>下载源代码，下面的讲解将基于这个源代码。</p>
<p>Phaser工程的主目录如下：</p>
<p><img src="https://zhongzhu.github.io/images/phaser/4/1.png" alt="phaser project folder"></p>
<ul>
<li><code>part1.html, part2.html</code> - 游戏的HTML网页。为了简化我把JavaScript代码写在HTML文件里了。每个HTML文件都是本教程的一个阶段性<code>MVP(Minimum Viable Product)</code>，可以用来运行和展示。随着教程的进行，还会增加part3.html、part4.html等等</li>
<li><code>index.html</code> - 现在还用不到它。等整个教程结束，我会做一次重构，把part1.html/part2.html/&hellip;的JavaScript代码提取出来放入<code>js目录</code>，剩下的真正的HTML的内容放入index.html</li>
<li><code>js目录</code> - 所有的JavaScript文件</li>
<li><code>assets目录</code> - 图片，tile map文件，声音</li>
</ul>
<h2 id="phaser工程的代码结构-">Phaser工程的代码结构</h2>
<p>现在打开文件<code>learn_to_build_a_game_with_phaser/part1.html</code>，我们来看看代码，这是一个很常见的HTML5网页:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-HTML" data-lang="HTML"><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color:#f92672">html</span> <span style="color:#a6e22e">lang</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;en&#34;</span>&gt;
&lt;<span style="color:#f92672">head</span>&gt;
  &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">charset</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;utf-8&#34;</span> /&gt;
  &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;viewport&#34;</span> <span style="color:#a6e22e">content</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height&#34;</span> /&gt;
  &lt;<span style="color:#f92672">title</span>&gt;跑完一百米！&lt;/<span style="color:#f92672">title</span>&gt;
  &lt;<span style="color:#f92672">style</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text/css&#34;</span>&gt; <span style="color:#f92672">body</span> { <span style="color:#66d9ef">margin</span>: <span style="color:#ae81ff">0</span>; }&lt;/<span style="color:#f92672">style</span>&gt;
  &lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;js/phaser.min.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
&lt;/<span style="color:#f92672">head</span>&gt;

&lt;<span style="color:#f92672">body</span>&gt;
  <span style="color:#75715e">&lt;!-- the game logic 游戏逻辑--&gt;</span>
  &lt;<span style="color:#f92672">script</span>&gt;
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">Play</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span> () {};

    <span style="color:#a6e22e">Play</span>.<span style="color:#a6e22e">prototype</span> <span style="color:#f92672">=</span> {
      <span style="color:#a6e22e">preload</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">function</span> () {},
      <span style="color:#a6e22e">create</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">function</span>() {},
      <span style="color:#a6e22e">update</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">function</span>() {}
    };
  &lt;/<span style="color:#f92672">script</span>&gt;

  <span style="color:#75715e">&lt;!-- the main app 主程序--&gt;</span>
  &lt;<span style="color:#f92672">script</span>&gt;
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">targetWidth</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">840</span>;
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">targetHeight</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">560</span>;
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">newWidth</span> <span style="color:#f92672">=</span> (window.<span style="color:#a6e22e">innerWidth</span><span style="color:#f92672">/</span>window.<span style="color:#a6e22e">innerHeight</span>) <span style="color:#f92672">*</span> <span style="color:#a6e22e">targetHeight</span>;

    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">game</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Phaser</span>.<span style="color:#a6e22e">Game</span>(<span style="color:#a6e22e">newWidth</span>, <span style="color:#a6e22e">targetHeight</span>, <span style="color:#a6e22e">Phaser</span>.<span style="color:#a6e22e">AUTO</span>);
    <span style="color:#a6e22e">game</span>.<span style="color:#a6e22e">state</span>.<span style="color:#a6e22e">add</span>(<span style="color:#e6db74">&#39;Play&#39;</span>, <span style="color:#a6e22e">Play</span>);
    <span style="color:#a6e22e">game</span>.<span style="color:#a6e22e">state</span>.<span style="color:#a6e22e">start</span>(<span style="color:#e6db74">&#39;Play&#39;</span>);
  &lt;/<span style="color:#f92672">script</span>&gt;
&lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt;
</code></pre></div><p>第8行引入了Phaser的库文件，就一个文件<code>phaser.min.js</code>，那就是Phaser所有的东西啦，够简单吧？</p>
<p>和Phaser相关的全部代码都放在<code>&lt;body&gt;&lt;/body&gt;</code>之间。我用两个<code>&lt;script&gt;&lt;/script&gt;</code>来放两段不同功能的JavaScript代码。这样有点啰嗦，不过好处是看起来清晰，而且最后重构的时候代码很容易分模块。</p>
<h2 id="初始化phaser的game对象-">初始化Phaser的Game对象</h2>
<p>先来看23行-32行。这几行是程序的入口，类似C语言的main函数。</p>
<p>第29行初始化了Phaser的<code>Game对象</code>。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-JavaScript" data-lang="JavaScript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">game</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Phaser</span>.<span style="color:#a6e22e">Game</span>(<span style="color:#a6e22e">newWidth</span>, <span style="color:#a6e22e">targetHeight</span>, <span style="color:#a6e22e">Phaser</span>.<span style="color:#a6e22e">AUTO</span>);
</code></pre></div><p>Game()函数的第三个参数指定Phaser用什么Web技术来画游戏的界面。Phaser支持HTML <a href="http://www.w3schools.com/html/html5_canvas.asp">Canvas</a>或者<a href="https://en.wikipedia.org/wiki/WebGL">WebGL</a>两种方式。Canvas几乎所有的手机浏览器都支持；WebGL动画性能更好，不过有些浏览器不支持。AUTO模式让Phaser自己决定用前面两种方式中的一种。</p>
<p>Game()函数的前两个参数指定游戏界面的宽和高。我们的游戏界面为<code>840X560</code>，由于各种手机的屏幕宽高比不一样，第27行根据手机浏览器实际宽<code>window.innerWidth</code>高<code>window.innerHeight</code>比算出了游戏界面的新的宽<code>newWidth</code>，游戏的高<code>targetHeight</code>保持560px不变。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-JavaScript" data-lang="JavaScript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">targetWidth</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">840</span>;
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">targetHeight</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">560</span>;
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">newWidth</span> <span style="color:#f92672">=</span> (window.<span style="color:#a6e22e">innerWidth</span><span style="color:#f92672">/</span>window.<span style="color:#a6e22e">innerHeight</span>) <span style="color:#f92672">*</span> <span style="color:#a6e22e">targetHeight</span>;
</code></pre></div><p>根据手机实际宽高比重新计算游戏的宽高非常重要，如果不这样做，你的游戏在不同的手机屏幕上显示就会失真（图形拉伸，或者被压缩变形）。</p>
<p>第30行，用game.state加载了一个叫做<code>Play</code>的<code>State</code>。加载只是把State放入内存中，第31行start()才真正让这个State运行起来。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-JavaScript" data-lang="JavaScript"><span style="color:#a6e22e">game</span>.<span style="color:#a6e22e">state</span>.<span style="color:#a6e22e">add</span>(<span style="color:#e6db74">&#39;Play&#39;</span>, <span style="color:#a6e22e">Play</span>);
<span style="color:#a6e22e">game</span>.<span style="color:#a6e22e">state</span>.<span style="color:#a6e22e">start</span>(<span style="color:#e6db74">&#39;Play&#39;</span>);
</code></pre></div><p>那什么是State呢？下面我们详细讲讲State这个很有用的概念。</p>
<h2 id="phaser的state对象-">Phaser的State对象</h2>
<p>Phaser的<code>State</code>可以被翻译成状态机里的<code>状态</code>。State是个很有用的概念。</p>
<p>在写代码的时候，有面向对象编程经验的人都会想到把把代码封装成类（Class）：主菜单界面一个类，游戏实际的运行一个类，游戏结果的显示（You Win! You Loose!）一个类。要让这些类的对象相互访问，而且能访问Phaser的实时信息，你恐怕得多做一些公共代码的工作。而Phaser的State对象帮你把这些都实现了：</p>
<ul>
<li>状态的加载<code>game.state.add()</code></li>
<li>状态的运行/转换<code>game.state.start()</code></li>
<li>直接在状态对象里用<code>this.xxx</code>的方式访问Phaser的核心对象：<code>game</code>, <code>input</code>, <code>camera</code>, <code>sound</code>, <code>physics</code>, 等等</li>
</ul>
<p>如何才能生成一个State对象呢？代码第14-20行定义了一个叫做<code>Play</code>的State对象，及其它的原型框架。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-JavaScript" data-lang="JavaScript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">Play</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span> () {};

<span style="color:#a6e22e">Play</span>.<span style="color:#a6e22e">prototype</span> <span style="color:#f92672">=</span> {
  <span style="color:#a6e22e">preload</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">function</span> () {},
  <span style="color:#a6e22e">create</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">function</span>() {},
  <span style="color:#a6e22e">update</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">function</span>() {}
};
</code></pre></div><p>很简单，State就是一个函数对象，它有几个约定的方法可以在State的原型(prototype)里实现:</p>
<ul>
<li><code>preload</code> Phaser会在游戏初始化阶段调用它，一般我们用它来加载游戏资源(assets)。如：图片、声音等等</li>
<li><code>create</code> preload被调用结束后，Phaser会调用create。我们一般在这个方法里把内存里的图片放置到游戏界面里，设置好Player和enemy</li>
<li><code>update</code> 每秒钟这个update会被Phaser调很多次，所以所有游戏精灵们之间的互动都在这里处理。比如：Player跳跃，Player撞到Enemy，等等</li>
</ul>
<p>通常，一个Phaser游戏工程里会写多个State对象，比如：Load state用来把图片、sprite sheet、声音加载到内存，同时显示一个逐渐变长的progress bar。Menu state用来显示游戏的主菜单，让玩家选关或者设置。Play state用来运行游戏逻辑。End state用来显示You Win! You Loose!之类的东西。</p>
<p>为了简化，我们就一个Play state。</p>
<h2 id="playpreload方法-">Play.preload方法</h2>
<p>现在打开文件<code>learn_to_build_a_game_with_phaser/part2.html</code>，我们来看看preload()方法里面写了些什么。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Javascript" data-lang="Javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">Play</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span> () {};

<span style="color:#a6e22e">Play</span>.<span style="color:#a6e22e">prototype</span> <span style="color:#f92672">=</span> {
  <span style="color:#a6e22e">preload</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">function</span> () {
    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">scale</span>.<span style="color:#a6e22e">scaleMode</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">Phaser</span>.<span style="color:#a6e22e">ScaleManager</span>.<span style="color:#a6e22e">SHOW_ALL</span>;
    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">scale</span>.<span style="color:#a6e22e">pageAlignHorizontally</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>;
    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">scale</span>.<span style="color:#a6e22e">pageAlignVertically</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>;

    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">load</span>.<span style="color:#a6e22e">tilemap</span>(<span style="color:#e6db74">&#39;tilemap&#39;</span>, <span style="color:#e6db74">&#39;assets/level.json&#39;</span>, <span style="color:#66d9ef">null</span>, <span style="color:#a6e22e">Phaser</span>.<span style="color:#a6e22e">Tilemap</span>.<span style="color:#a6e22e">TILED_JSON</span>);
    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">load</span>.<span style="color:#a6e22e">image</span>(<span style="color:#e6db74">&#39;tiles&#39;</span>, <span style="color:#e6db74">&#39;assets/tiles.png&#39;</span>);
    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">load</span>.<span style="color:#a6e22e">atlas</span>(<span style="color:#e6db74">&#39;texture-atlas&#39;</span>, <span style="color:#e6db74">&#39;assets/texture-atlas.png&#39;</span>, <span style="color:#e6db74">&#39;assets/texture-atlas.json&#39;</span>);
  },
  <span style="color:#a6e22e">create</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">function</span>() {},
  <span style="color:#a6e22e">update</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">function</span>() {}
};
</code></pre></div><p>第1行，声明了Play state函数对象。</p>
<p>第5行，设置了本游戏界面的缩放模式<code>scaleMode</code>为<code>Phaser.ScaleManager.SHOW_ALL</code>。</p>
<p>第6-7行是让游戏界面居中显示。</p>
<p>第9-11行，把游戏需要的图片和tile map资源加载到内存。</p>
<p>短短十来行代码，我花了近10天才搞清楚了要这样写。为什么呢？因为这里牵涉了Phaser游戏开发的三个知识点：</p>
<ol>
<li>手机屏幕适配</li>
<li>Tile Map</li>
<li>Texture Atlas</li>
</ol>
<p>下面详细讲讲这三个知识点。</p>
<h2 id="手机屏幕适配-">手机屏幕适配</h2>
<p>一个游戏当然要在各种手机的屏幕上都显示正常，要不然别人怎么会玩你的游戏？这个要求很正常，不过分吧？</p>
<p>答案是：太过分了。</p>
<p>鉴于现在手机厂家多如牛马，每个厂家几个月就出一款长相奇特的新机，要做到一个游戏适配所有手机屏幕基本是没戏。我也是花了差不多一个星期才搞清楚了应该怎么做：太复杂了，别妄想了，干脆就用最简单的方法适配<code>大部分手机</code>就好。</p>
<p>下图就是本游戏做手机屏幕适配的方法：</p>
<p><img src="https://zhongzhu.github.io/images/phaser/4/4.png" alt="game scale"></p>
<p>统共分4步:</p>
<ol>
<li>给游戏预设一个界面大小840x560，所以宽高比为3:2</li>
<li>游戏代码里动态获得手机实际的宽高比（宽：window.innerWidth，高：window.innerHeight）。比如iPhone5，宽高568x320,宽高比16:9</li>
<li>修正预设的大小，高度不变560，高度按16:9换算成1493。现在我们的游戏有新的界面大小：1493x560，宽高比16:9</li>
<li>虽然宽高比我们和iPhone5一致了，但1493x560比568x320大很多啊。没有关系，用Phaser的缩放模式<code>this.scale.scaleMode = Phaser.ScaleManager.SHOW_ALL</code>把1493x560保持宽高比的缩小，直到能放入iPhone5的屏幕里。</li>
</ol>
<p>看似简单的4步，我花了5个晚上的时间google加看帮助才理清了这样是可行的。</p>
<h2 id="tile-map-">Tile map</h2>
<p>Tile map的概念在<a href="http://zhongzhu.github.io/2016/03/25/%E7%94%A8Phaser%E5%92%8CPhoneGap%E6%9D%A5%E5%BC%80%E5%8F%91iOS%E5%92%8CAndroid%E6%B8%B8%E6%88%8F-3-%E7%94%A8Tiled-Map-Editor%E6%9D%A5%E7%94%9F%E6%88%90%E6%B8%B8%E6%88%8F%E5%9C%BA%E6%99%AF/">上一个博客</a>已经讲过了。</p>
<p>Tile map包括两部分：一个是包含所有小tile图片的大图片tile.png，另一个是描述哪种小tile图片应该放在哪个小格子的描述文件level.json。我们需要用下面的<code>this.load.tilemap()</code>和<code>this.load.image()</code>方法把这两个资源加载到内存。</p>
<p>这两个函数很类似，第一个参数是给被加载的资源取个名字。以后再访问这个资源用这个名字就好了。第二个参数是资源的文件名。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Javascript" data-lang="Javascript"><span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">load</span>.<span style="color:#a6e22e">tilemap</span>(<span style="color:#e6db74">&#39;tilemap&#39;</span>, <span style="color:#e6db74">&#39;assets/level.json&#39;</span>, <span style="color:#66d9ef">null</span>, <span style="color:#a6e22e">Phaser</span>.<span style="color:#a6e22e">Tilemap</span>.<span style="color:#a6e22e">TILED_JSON</span>); 
<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">load</span>.<span style="color:#a6e22e">image</span>(<span style="color:#e6db74">&#39;tiles&#39;</span>, <span style="color:#e6db74">&#39;assets/tiles.png&#39;</span>);  
</code></pre></div><h2 id="texture-atlas-">Texture Atlas</h2>
<p>Tile Map用的tile.png图片是<code>sprite sheet</code>，它把大小一样的小tile图片全部放入了一个大图片文件tile.png中了。</p>
<p>能不能把大小不一样的图片也像<code>sprite sheet</code>那样放到一个大图片文件里来提高性能？可以，就是用<code>Texture Atlas</code>方式。</p>
<p>Texture Atlas类似Tile Map也包括两部分：一个当然是那个大图片文件，在本游戏就是texture-atlas.png；另一个就是用来描述哪个小图片放入了texture-atlas.png的描述文件texture-atlas.json。texture-atlas.json里面包含了每个小图片的名字，我们后面将用这些名字来访问texture-atlas.png里的各个小图片。</p>
<p>下图就是texture-atlas.png:</p>
<p><img src="https://zhongzhu.github.io/images/phaser/4/texture-atlas.png" alt="texture-atlas"></p>
<p>下图是texture-atlas.json的内容，每个<code>filename</code>后面跟着的就是小图片的名字。</p>
<p><img src="https://zhongzhu.github.io/images/phaser/4/5.png" alt="texture-atlas.json"></p>
<p>用如下代码就可以把Texture Atlas加载到内存：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Javascript" data-lang="Javascript"><span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">load</span>.<span style="color:#a6e22e">atlas</span>(<span style="color:#e6db74">&#39;texture-atlas&#39;</span>, <span style="color:#e6db74">&#39;assets/texture-atlas.png&#39;</span>, <span style="color:#e6db74">&#39;assets/texture-atlas.json&#39;</span>)
</code></pre></div><p>第一个参数是给Texture Atlas资源取的一个名字。第二个参数是大图片文件名。第三个参数是json文件名。</p>
<h2 id="休息一下-">休息一下</h2>
<p>这篇博客我们讲了Phaser工程的大概样子，并详细讲了Play.preload()方法及其屏幕适配等，下一个博客我们接着讲Play.create()。</p>

    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="https://zhongzhu.github.io/tags/phaser" rel="tag" title="Phaser">#Phaser#</a>
    
    <a href="https://zhongzhu.github.io/tags/phonegap" rel="tag" title="PhoneGap">#PhoneGap#</a>
    
    <a href="https://zhongzhu.github.io/tags/cordova" rel="tag" title="Cordova">#Cordova#</a>
    
    <a href="https://zhongzhu.github.io/tags/ios" rel="tag" title="iOS">#iOS#</a>
    
    <a href="https://zhongzhu.github.io/tags/android" rel="tag" title="android">#android#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="https://zhongzhu.github.io/post/%E5%8E%8B%E7%BC%A9%E6%B8%B8%E6%88%8F%E9%87%8C%E7%9A%84png%E5%9B%BE%E7%89%87/" rel="next" title="压缩游戏里的PNG图片">
        <i class="fa fa-chevron-left"></i> 压缩游戏里的PNG图片
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="https://zhongzhu.github.io/post/%E7%94%A8phaser%E5%92%8Cphonegap%E6%9D%A5%E5%BC%80%E5%8F%91ios%E5%92%8Candroid%E6%B8%B8%E6%88%8F-3-%E7%94%A8tiled-map-editor%E6%9D%A5%E7%94%9F%E6%88%90%E6%B8%B8%E6%88%8F%E5%9C%BA%E6%99%AF/" rel="prev" title="用Phaser和PhoneGap来开发iOS和Android游戏 - 3. 用Tiled Map Editor来生成游戏场景">
        用Phaser和PhoneGap来开发iOS和Android游戏 - 3. 用Tiled Map Editor来生成游戏场景 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     




    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

    <section class="site-overview sidebar-panel  sidebar-panel-active ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="https://zhongzhu.github.io/images/author.jpg"
        alt="钟柱" />
    <p class="site-author-name" itemprop="name">钟柱</p>
    <p class="site-description motion-element" itemprop="description"> 
        架构, 写代码, 自动化测试, 看书, 音乐, 画画</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://zhongzhu.github.io/post/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://zhongzhu.github.io/categories/">      
         
        <span class="site-state-item-count">2</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://zhongzhu.github.io/tags/">
         
        <span class="site-state-item-count">12</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/zhongzhu" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://weibo.com/zhuzhong" target="_blank" title="微博">
            <i class="fa fa-fw fa-weibo"></i>
            微博
        </a>
        </span>
    
</div>


      

      
    </section>
    
  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2020</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">钟柱的博客</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.69.0</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://zhongzhu.github.io/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://zhongzhu.github.io/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://zhongzhu.github.io/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://zhongzhu.github.io/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://zhongzhu.github.io/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://zhongzhu.github.io/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="https://zhongzhu.github.io/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="https://zhongzhu.github.io/js/utils.js"></script>
<script type="text/javascript" src="https://zhongzhu.github.io/js/motion.js"></script>
<script type="text/javascript" src="https://zhongzhu.github.io/js/affix.js"></script>
<script type="text/javascript" src="https://zhongzhu.github.io/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://zhongzhu.github.io/js/scrollspy.js"></script>
<script type="text/javascript" src="https://zhongzhu.github.io/js/post-details.js"></script>
<script type="text/javascript" src="https://zhongzhu.github.io/js/toc.js"></script>

<script type="text/javascript" src="https://zhongzhu.github.io/js/bootstrap.js"></script>

<script type="text/javascript" src="https://zhongzhu.github.io/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>