<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.useso.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Phaser,PhoneGap,Cordova,iOS,Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="上一篇博客讲到最难的是策划，那是真的，因为想了好多天都没有完全决定要做一个什么样的游戏。下面是我这几天想到的一些问题。
开发3D还是2D游戏？比较好决定，不会做3D，只能选2D游戏来做。
什么类型的游戏？这个太难决定了，游戏的种类太多：棋牌，跑跳，射击，赛车，角色扮演，动作游戏，宝石消除，策略，数独，智力问答，等等。">
<meta property="og:type" content="article">
<meta property="og:title" content="用Phaser和PhoneGap来开发iOS和Android游戏 - 2. 游戏策划">
<meta property="og:url" content="http://zhongzhu.github.io/2016/03/15/用Phaser和PhoneGap来开发iOS和Android游戏-2-游戏策划/index.html">
<meta property="og:site_name" content="钟柱的博客">
<meta property="og:description" content="上一篇博客讲到最难的是策划，那是真的，因为想了好多天都没有完全决定要做一个什么样的游戏。下面是我这几天想到的一些问题。
开发3D还是2D游戏？比较好决定，不会做3D，只能选2D游戏来做。
什么类型的游戏？这个太难决定了，游戏的种类太多：棋牌，跑跳，射击，赛车，角色扮演，动作游戏，宝石消除，策略，数独，智力问答，等等。">
<meta property="og:image" content="http://zhongzhu.github.io/1.jpg">
<meta property="og:image" content="http://zhongzhu.github.io/2.PNG">
<meta property="og:updated_time" content="2016-03-25T12:40:11.485Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用Phaser和PhoneGap来开发iOS和Android游戏 - 2. 游戏策划">
<meta name="twitter:description" content="上一篇博客讲到最难的是策划，那是真的，因为想了好多天都没有完全决定要做一个什么样的游戏。下面是我这几天想到的一些问题。
开发3D还是2D游戏？比较好决定，不会做3D，只能选2D游戏来做。
什么类型的游戏？这个太难决定了，游戏的种类太多：棋牌，跑跳，射击，赛车，角色扮演，动作游戏，宝石消除，策略，数独，智力问答，等等。">
<meta name="twitter:image" content="http://zhongzhu.github.io/1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 用Phaser和PhoneGap来开发iOS和Android游戏 - 2. 游戏策划 | 钟柱的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?304e9364b09111c8802c04fcc574b590";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">钟柱的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">坚持做一些自己觉得好玩的事儿</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                用Phaser和PhoneGap来开发iOS和Android游戏 - 2. 游戏策划
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-15T11:17:01+08:00" content="2016-03-15">
              2016-03-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/APP开发/" itemprop="url" rel="index">
                    <span itemprop="name">APP开发</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/APP开发/游戏/" itemprop="url" rel="index">
                    <span itemprop="name">游戏</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/15/用Phaser和PhoneGap来开发iOS和Android游戏-2-游戏策划/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/15/用Phaser和PhoneGap来开发iOS和Android游戏-2-游戏策划/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://zhongzhu.github.io/2016/03/11/%E7%94%A8Phaser%E5%92%8CPhoneGap%E6%9D%A5%E5%BC%80%E5%8F%91iOS%E5%92%8CAndroid%E6%B8%B8%E6%88%8F-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%86%99%E8%BF%99%E7%AF%87%E5%8D%9A%E5%AE%A2/">上一篇博客</a>讲到最难的是策划，那是真的，因为想了好多天都没有完全决定要做一个什么样的游戏。下面是我这几天想到的一些问题。</p>
<h2 id="开发3D还是2D游戏？"><a href="#开发3D还是2D游戏？" class="headerlink" title="开发3D还是2D游戏？"></a>开发3D还是2D游戏？</h2><p>比较好决定，不会做3D，只能选2D游戏来做。</p>
<h2 id="什么类型的游戏？"><a href="#什么类型的游戏？" class="headerlink" title="什么类型的游戏？"></a>什么类型的游戏？</h2><p>这个太难决定了，游戏的种类太多：棋牌，跑跳，射击，赛车，角色扮演，动作游戏，宝石消除，策略，数独，智力问答，等等。<br><a id="more"></a></p>
<p>当时首选做跑跳类的，然后有想做宝石消除，然后又想做数字类的智力游戏（类似数独），然后又想做简单的赛车游戏，后来又想做一个汉诺塔。反反复复的怎么都定不下来，于是干脆看了本书《<a href="https://book.douban.com/subject/26747160/" target="_blank" rel="external">iPhone Game Blueprints</a>》</p>
<p><img src="1.jpg" alt="book"></p>
<p>看书对选择根本没有帮助。最后（其实就是今天），还是想先做个跑跳类的吧，大部分人应该还是喜欢这种有动感也有点点压力的游戏。</p>
<h2 id="跑完一百米！"><a href="#跑完一百米！" class="headerlink" title="跑完一百米！"></a>跑完一百米！</h2><p>只要定下来做什么类型的游戏，接下来就好办多了。下图就是游戏《跑完一百米》的游戏策划。</p>
<p><img src="2.PNG" alt="plot"></p>
<h3 id="游戏情节"><a href="#游戏情节" class="headerlink" title="游戏情节"></a>游戏情节</h3><p>任何游戏都需要一个情节，这样会让你的游戏更有灵魂。我们的情节是：主人公参加百米赛跑，要克服重重障碍，以最短时间跑完。</p>
<h3 id="得分"><a href="#得分" class="headerlink" title="得分"></a>得分</h3><p>一个游戏总要有玩家能得到的东西。麻将游戏是玩家胡了，射击游戏是玩家消灭掉了所有的坏人，我们的游戏呢？既然大家都是跑一百米，那<code>得分</code>就是玩家以更短的时间跑完一百米。所以我们在游戏里要显示计时，玩家要想办法用越短的时间越好。</p>
<h3 id="敌人"><a href="#敌人" class="headerlink" title="敌人"></a>敌人</h3><p>一个好的情节当然少不了反派。玩家要<code>得分</code>，那反派就要想办法让你<code>不得分</code>或者<code>少得分</code>。有了冲突，游戏才更有压力和刺激。</p>
<p>目前准备在跑道上设置一些栏杆、石头和水塘。玩家一碰到这些<code>敌人</code>就会<code>发生影响玩家得分的事情</code>。具体在我们的游戏里应该设计成什么事情呢？一般的游戏是损失一条命或者失血。由于本游戏的得分在于时间，那最好能想出一个让玩家损失时间的惩罚。</p>
<p>我们可以这样设计：把一百米分成十段，每段十米。如果在哪个段内撞到<code>敌人</code>跌倒,那玩家就得从该段的起点处重新开始跑。为什么不从百米的零米起点处重新开始？考虑到这是一个休闲小游戏，如果每次失败都从游戏最开始的地方重新开始，那一些初级用户会很快对游戏失掉兴趣，也就体会不到后面几十米的漂亮跑道了。</p>
<h3 id="压力"><a href="#压力" class="headerlink" title="压力"></a>压力</h3><p>等等，前面对<code>敌人</code>的设计貌似给了玩家<code>无敌模式</code>，如果玩家怎么都跑不完一百米，那么游戏永远不会结束了？玩家就会在某个十米段里面不停的循环？</p>
<p>你的考虑是对的，我们需要给游戏加一个<code>停止条件</code>：玩家需要在<code>20秒内</code>跑完一百米。这样既可以停止游戏，又可以在游戏里给玩家一些压力。</p>
<h3 id="炫耀"><a href="#炫耀" class="headerlink" title="炫耀"></a>炫耀</h3><p>游戏玩得好肯定值得在朋友间炫耀炫耀的。玩家跑完百米出现You Win界面时，我们可以支持转发微信朋友圈，炫耀内容自动生成“我用3秒跑完了一百米，敢来挑战我吗？”当朋友点击链接后，显示炫耀图片（用时，跌倒次数等等），并显示链接到AppStore/Google Play去下载“跑完一百米”来迎接朋友的挑战。</p>
<h3 id="关卡设计"><a href="#关卡设计" class="headerlink" title="关卡设计"></a>关卡设计</h3><p>如图所言，实在想做个小游戏，就不要关卡了，统共就一关。</p>
<h2 id="今天的结束语"><a href="#今天的结束语" class="headerlink" title="今天的结束语"></a>今天的结束语</h2><p>终于完成了策划，值得庆贺！下一个博客就要讲到最激动人心的部分：搭环境coding啦！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Phaser/" rel="tag">#Phaser</a>
          
            <a href="/tags/PhoneGap/" rel="tag">#PhoneGap</a>
          
            <a href="/tags/Cordova/" rel="tag">#Cordova</a>
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/11/用Phaser和PhoneGap来开发iOS和Android游戏-1-为什么写这篇博客/" rel="next" title="用Phaser和PhoneGap来开发iOS和Android游戏 - 1. 为什么写这篇博客">
                <i class="fa fa-chevron-left"></i> 用Phaser和PhoneGap来开发iOS和Android游戏 - 1. 为什么写这篇博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/25/用Phaser和PhoneGap来开发iOS和Android游戏-3-用Tiled-Map-Editor来生成游戏场景/" rel="prev" title="用Phaser和PhoneGap来开发iOS和Android游戏 - 3. 用Tiled Map Editor来生成游戏场景">
                用Phaser和PhoneGap来开发iOS和Android游戏 - 3. 用Tiled Map Editor来生成游戏场景 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/03/15/用Phaser和PhoneGap来开发iOS和Android游戏-2-游戏策划/"
     data-title="用Phaser和PhoneGap来开发iOS和Android游戏 - 2. 游戏策划"
     data-content=""
     data-url="http://zhongzhu.github.io/2016/03/15/用Phaser和PhoneGap来开发iOS和Android游戏-2-游戏策划/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/15/用Phaser和PhoneGap来开发iOS和Android游戏-2-游戏策划/"
           data-title="用Phaser和PhoneGap来开发iOS和Android游戏 - 2. 游戏策划" data-url="http://zhongzhu.github.io/2016/03/15/用Phaser和PhoneGap来开发iOS和Android游戏-2-游戏策划/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/2154471?v=3&s=140"
               alt="钟柱" />
          <p class="site-author-name" itemprop="name">钟柱</p>
          <p class="site-description motion-element" itemprop="description">自动化测试, 写代码, 看书, 音乐, 画画</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhongzhu" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhuzhong" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开发3D还是2D游戏？"><span class="nav-number">1.</span> <span class="nav-text">开发3D还是2D游戏？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么类型的游戏？"><span class="nav-number">2.</span> <span class="nav-text">什么类型的游戏？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跑完一百米！"><span class="nav-number">3.</span> <span class="nav-text">跑完一百米！</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#游戏情节"><span class="nav-number">3.1.</span> <span class="nav-text">游戏情节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#得分"><span class="nav-number">3.2.</span> <span class="nav-text">得分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#敌人"><span class="nav-number">3.3.</span> <span class="nav-text">敌人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#压力"><span class="nav-number">3.4.</span> <span class="nav-text">压力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#炫耀"><span class="nav-number">3.5.</span> <span class="nav-text">炫耀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关卡设计"><span class="nav-number">3.6.</span> <span class="nav-text">关卡设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今天的结束语"><span class="nav-number">4.</span> <span class="nav-text">今天的结束语</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">钟柱</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhongzhu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
