<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>用cytoscape.js展示neo4j网络关系图 - 3. cytoscape.js - 钟柱的博客</title>
    <meta name="keywords" content="程序员,架构师,个人,思考,读书,笔记,技术,分享,自动化测试,看书,音乐,画画">
    
    <meta property="og:title" content="用cytoscape.js展示neo4j网络关系图 - 3. cytoscape.js">
    <meta property="og:site_name" content="钟柱的博客">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="用cytoscape.js展示neo4j网络关系图 - 3. cytoscape.js - 钟柱的博客" />
    <meta name="description" content="软件 | 架构 | 测试 | 看书 | 音乐 | 画画"> 
    <link rel="shortcut icon" href="https://zhongzhu.github.io/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://zhongzhu.github.io/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://zhongzhu.github.io/img/apple-touch-icon.png" />
    <link href="https://zhongzhu.github.io/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="https://zhongzhu.github.io/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="https://zhongzhu.github.io/css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://zhongzhu.github.io/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://zhongzhu.github.io/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">钟柱的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">坚持做一些自己觉得好玩的事儿</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://zhongzhu.github.io/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://zhongzhu.github.io/categories/%E6%8A%80%E6%9C%AF/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />技术
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://zhongzhu.github.io/categories/%E6%84%9F%E6%83%B3/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-thoughts"></i> <br />感想
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://zhongzhu.github.io/categories/%E9%97%B2%E6%9A%87/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-life"></i> <br />闲暇
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://zhongzhu.github.io/post/%E7%94%A8cytoscape-js%E5%B1%95%E7%A4%BAneo4j%E7%BD%91%E7%BB%9C%E5%85%B3%E7%B3%BB%E5%9B%BE-3-cytoscape-js/" itemprop="url">
        用cytoscape.js展示neo4j网络关系图 - 3. cytoscape.js
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2016-03-11">
    2016-03-11
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://zhongzhu.github.io/categories/%E6%8A%80%E6%9C%AF" itemprop="url" rel="index">
        <span itemprop="name">技术</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">3313 字 ~7分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <p>用可视化的方式来展示网络关系图是一件挺有趣的事情，在选定用cytoscape.js来显示neo4j图形数据库的数据后我做了一个原型，并用下面三篇博客来记录了做原型的过程。</p>
<ul>
<li><a href="2016/03/10/%E7%94%A8cytoscape-js%E5%B1%95%E7%A4%BAneo4j%E7%BD%91%E7%BB%9C%E5%85%B3%E7%B3%BB%E5%9B%BE-1-Flask/">用cytoscape.js展示neo4j网络关系图 - 1. Flask</a></li>
<li><a href="2016/03/11/%E7%94%A8cytoscape-js%E5%B1%95%E7%A4%BAneo4j%E7%BD%91%E7%BB%9C%E5%85%B3%E7%B3%BB%E5%9B%BE-2-py2neo/">用cytoscape.js展示neo4j网络关系图 - 2. py2neo</a></li>
<li><a href="2016/03/11/%E7%94%A8cytoscape-js%E5%B1%95%E7%A4%BAneo4j%E7%BD%91%E7%BB%9C%E5%85%B3%E7%B3%BB%E5%9B%BE-3-cytoscape-js/">用cytoscape.js展示neo4j网络关系图 - 3. cytoscape.js（这篇博客）</a></li>
</ul>
<h2 id="要完成的功能-">要完成的功能</h2>
<p>要把neo4j数据库里面的Movie数据正确的显示到前端，我们需要完成如下的功能。</p>
<ol>
<li><a href="2016/03/10/%E7%94%A8cytoscape-js%E5%B1%95%E7%A4%BAneo4j%E7%BD%91%E7%BB%9C%E5%85%B3%E7%B3%BB%E5%9B%BE-1-Flask/">搭建基于Flask的简单网站</a></li>
<li><a href="2016/03/11/%E7%94%A8cytoscape-js%E5%B1%95%E7%A4%BAneo4j%E7%BD%91%E7%BB%9C%E5%85%B3%E7%B3%BB%E5%9B%BE-2-py2neo/">用py2neo来获取neo4j的节点及关系</a></li>
<li><a href="2016/03/11/%E7%94%A8cytoscape-js%E5%B1%95%E7%A4%BAneo4j%E7%BD%91%E7%BB%9C%E5%85%B3%E7%B3%BB%E5%9B%BE-3-cytoscape-js/">用cytoscape.js来显示网络关系图</a></li>
</ol>
<p><a href="2016/03/11/%E7%94%A8cytoscape-js%E5%B1%95%E7%A4%BAneo4j%E7%BD%91%E7%BB%9C%E5%85%B3%E7%B3%BB%E5%9B%BE-2-py2neo/">上一篇博客</a>介绍了如何<code>用py2neo来获取neo4j的节点及关系</code>，现在我们要用cytoscape.js来把用neo4j取得的节点和关系显示到网页上。</p>
<!-- raw HTML omitted -->
<h2 id="先看看cytoscapejs是什么-">先看看cytoscape.js是什么</h2>
<p>cytoscape是一个网络图的可视化工具，大量的生物分子/基因领域的公司用它来做可视化分析。由于它的通用性，慢慢的也被其他领域的人用来做网络的可视化和分析。cytoscape分为两种，一种叫做<a href="http://cytoscape.org/">cytoscape desktop</a>，是一个桌面软件，可以把数据导入然后生成可视化的网络图进行分析；另一种叫做<a href="http://js.cytoscape.org/">cytoscape.js</a>，是一个javascript库，主要给开发人员使用，来在网页上生成可视化的网络图。我们要用的是后者。</p>
<p>neo4j有三个概念：图(Graph)，节点(Node)和关系(Relationship)。cytoscape.js也有三个对应的概念：图（用方法cytoscape()来生成），节点(Node)和边(Edge)。</p>
<p>下面是用cytoscape.js画图的典型方法。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">cy</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">cytoscape</span>({
  <span style="color:#a6e22e">container</span><span style="color:#f92672">:</span> document.<span style="color:#a6e22e">getElementById</span>(<span style="color:#e6db74">&#39;cy&#39;</span>), 
  <span style="color:#a6e22e">elements</span><span style="color:#f92672">:</span> {
    <span style="color:#a6e22e">nodes</span><span style="color:#f92672">:</span> [<span style="color:#75715e">/* ... */</span> ],
    <span style="color:#a6e22e">edges</span><span style="color:#f92672">:</span> [<span style="color:#75715e">/* ... */</span> ]
  },
  <span style="color:#a6e22e">style</span><span style="color:#f92672">:</span> [ <span style="color:#75715e">/* ... */</span> ],
  <span style="color:#a6e22e">layout</span><span style="color:#f92672">:</span> { <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;cose&#39;</span> }
});
</code></pre></div><p>主要是用cytoscape()函数生成cy，并填充其各种属性（如：container, elements, style, layout等等）。让我们来写个简单的网页来生成下面的图。所有的代码都在一个html文件中，你可以把它存成index.html，然后用浏览器直接打开看效果。</p>
<p><img src="https://zhongzhu.github.io/images/cytoscape/3/1.png" alt="这里写图片描述"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color:#f92672">html</span>&gt;
&lt;<span style="color:#f92672">head</span>&gt;
    &lt;<span style="color:#f92672">title</span>&gt;Learning Cytoscape.js&lt;/<span style="color:#f92672">title</span>&gt;
    &lt;<span style="color:#f92672">style</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text/css&#34;</span>&gt;
        <span style="color:#75715e">/* cytoscape graph */</span>
        #cy {
            <span style="color:#66d9ef">height</span>: <span style="color:#ae81ff">300</span><span style="color:#66d9ef">px</span>;
            <span style="color:#66d9ef">width</span>: <span style="color:#ae81ff">400</span><span style="color:#66d9ef">px</span>;
            <span style="color:#66d9ef">background-color</span>: <span style="color:#ae81ff">#f9f9f9</span>;
        }
    &lt;/<span style="color:#f92672">style</span>&gt;
    &lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
    &lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://cdn.bootcss.com/cytoscape/2.3.16/cytoscape.min.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
    &lt;<span style="color:#f92672">script</span>&gt;
        <span style="color:#a6e22e">$</span>(<span style="color:#66d9ef">function</span>(){
            <span style="color:#a6e22e">cytoscape</span>({
              <span style="color:#a6e22e">container</span><span style="color:#f92672">:</span> document.<span style="color:#a6e22e">getElementById</span>(<span style="color:#e6db74">&#39;cy&#39;</span>),
              <span style="color:#a6e22e">style</span><span style="color:#f92672">:</span> [
                { <span style="color:#a6e22e">selector</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;node[label = &#34;Person&#34;]&#39;</span>, 
                  <span style="color:#a6e22e">css</span><span style="color:#f92672">:</span> {<span style="color:#e6db74">&#39;background-color&#39;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;#6FB1FC&#39;</span>, <span style="color:#e6db74">&#39;content&#39;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;data(name)&#39;</span>}
                },
                { <span style="color:#a6e22e">selector</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;node[label = &#34;Movie&#34;]&#39;</span>, 
                  <span style="color:#a6e22e">css</span><span style="color:#f92672">:</span> {<span style="color:#e6db74">&#39;background-color&#39;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;#F5A45D&#39;</span>, <span style="color:#e6db74">&#39;content&#39;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;data(title)&#39;</span>}
                },
                { <span style="color:#a6e22e">selector</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;edge&#39;</span>, 
                  <span style="color:#a6e22e">css</span><span style="color:#f92672">:</span> {<span style="color:#e6db74">&#39;content&#39;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;data(relationship)&#39;</span>, <span style="color:#e6db74">&#39;target-arrow-shape&#39;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;triangle&#39;</span>}
                }        
              ],
              <span style="color:#a6e22e">elements</span><span style="color:#f92672">:</span> {
                <span style="color:#a6e22e">nodes</span><span style="color:#f92672">:</span> [
                  {<span style="color:#a6e22e">data</span><span style="color:#f92672">:</span> {<span style="color:#a6e22e">id</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;172&#39;</span>, <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;Tom Cruise&#39;</span>, <span style="color:#a6e22e">label</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;Person&#39;</span>}},
                  {<span style="color:#a6e22e">data</span><span style="color:#f92672">:</span> {<span style="color:#a6e22e">id</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;183&#39;</span>, <span style="color:#a6e22e">title</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;Top Gun&#39;</span>, <span style="color:#a6e22e">label</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;Movie&#39;</span>}}
                ],
                <span style="color:#a6e22e">edges</span><span style="color:#f92672">:</span> [{<span style="color:#a6e22e">data</span><span style="color:#f92672">:</span> {<span style="color:#a6e22e">source</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;172&#39;</span>, <span style="color:#a6e22e">target</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;183&#39;</span>, <span style="color:#a6e22e">relationship</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;Acted_In&#39;</span>}}]
              },
              <span style="color:#a6e22e">layout</span><span style="color:#f92672">:</span> { <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;grid&#39;</span>} 
            });
        });
    &lt;/<span style="color:#f92672">script</span>&gt;
&lt;/<span style="color:#f92672">head</span>&gt;
&lt;<span style="color:#f92672">body</span>&gt;
    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;cy&#34;</span>&gt;&lt;/<span style="color:#f92672">div</span>&gt;
&lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt;
</code></pre></div><p>代码5-12行设置图的属性，这是一个长400px宽300px底色灰色的图。代码15-40行我们调用cytoscape()函数并初始化它来完成关系图的绘制。</p>
<p>代码18行，<code>container</code>属性被设置为用<code>&lt;div id=&quot;cy&quot;&gt;&lt;/div&gt;</code>这个div来绘制图。</p>
<p>代码30-36行，<code>elements</code>属性包含的是图里的节点和边。</p>
<p>节点包括多个属性值，如：<code>{data: {id: '172', name: 'Tom Cruise', label: 'Person'}}</code>。其中只有id是保留属性必须填，其它如name还有label都是我们自定义的属性，你可以自定义任意多的属性。</p>
<p>边和节点的属性值很类似，如：<code>{data: {source: '172', target: '183', relationship: 'Acted_In'}}</code>。边也有id是保留属性但不是必须的，source/target都是保留属性，source表示开始节点（start node）的id值，target是结束节点（end node）的id值，relationship是我们自定义的属性。</p>
<p>有了节点和边的数据，那它们显示出来是什么样子的则是由代码19-29行的<code>style</code>属性决定的。style由多个如下的（selector + css）样式组成。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">{ selector: &#39;node[label = &#34;Person&#34;]&#39;, 
  css: {&#39;background-color&#39;: &#39;#6FB1FC&#39;,&#39;content&#39;: &#39;data(name)}
}
</code></pre></div><p><code>selector</code>属性选择要修改样式的元素，上面我们选择了<code>label = &quot;Person&quot;</code>的节点。<code>css</code>设置样式。这里我们设置Person节点的背景颜色为&rsquo;#6FB1FC&rsquo;。content属性决定节点上显示的文字是什么，我们用了一个<code>data()</code>函数来从节点数据里取出自定义节点（<code>{data: {id: '172', name: 'Tom Cruise', label: 'Person'}}</code>）里name值，也就是&rsquo;Tom Cruise&rsquo;。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">{ selector: &#39;edge&#39;, 
  css: {&#39;content&#39;: &#39;data(relationship)&#39;, &#39;target-arrow-shape&#39;: &#39;triangle&#39;}
}  
</code></pre></div><p>边（edge）的style和节点有点不一样。我们选择显示的文字是relationship的值。而且我们需要把边的三角形箭头显示出来（<code>'target-arrow-shape': 'triangle'</code>）。</p>
<p>代码37行，<code>layout</code>属性。layout布局网络图里的节点显示的位置。你可以选择不同类型的layout把整个网络显示成树形，圆形，网格，力导向图等等。我们随便选了一个&rsquo;grid'网格布局。</p>
<h2 id="开始写代码-">开始写代码</h2>
<p>我们再回过头来看看<a href="2016/03/10/%E7%94%A8cytoscape-js%E5%B1%95%E7%A4%BAneo4j%E7%BD%91%E7%BB%9C%E5%85%B3%E7%B3%BB%E5%9B%BE-1-Flask/">前面</a>我们建好的Flask网站的目录结构。下面所有的源代码都可以从我的github项目<a href="https://github.com/zhongzhu/cytoscape_neo4j.git">cytoscape_neo4j</a> clone。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">C:\cytoscape_neo4j
|   app.py
|
+---static
|   +---css
|   |       style.css
|   |
|   \---js
|           code.js
|           cytoscape.min.js
|           jquery-1.11.2.min.js
|
\---templates
        index.html
</code></pre></div><p>我们需要修改<code>app.py</code>和<code>code.js</code>。先看看code.js，它从app.py获取JSON数据，然后调用cytoscape()函数显示网络图。</p>
<h2 id="用cytoscapejs来显示movie网络关系图-">用cytoscape.js来显示Movie网络关系图</h2>
<p>下面是code.js的代码。（源代码：<a href="https://github.com/zhongzhu/cytoscape_neo4j/blob/master/static/js/code.js">cytoscape_neo4j/static/js/code.js</a>）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">$</span>(<span style="color:#66d9ef">function</span>(){
  <span style="color:#a6e22e">$</span>.<span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;/graph&#39;</span>, <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">result</span>) {
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">style</span> <span style="color:#f92672">=</span> [
      { <span style="color:#a6e22e">selector</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;node[label = &#34;Person&#34;]&#39;</span>, <span style="color:#a6e22e">css</span><span style="color:#f92672">:</span> {<span style="color:#e6db74">&#39;background-color&#39;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;#6FB1FC&#39;</span>}},
      { <span style="color:#a6e22e">selector</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;node[label = &#34;Movie&#34;]&#39;</span>, <span style="color:#a6e22e">css</span><span style="color:#f92672">:</span> {<span style="color:#e6db74">&#39;background-color&#39;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;#F5A45D&#39;</span>}}
    ];

    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">cy</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">cytoscape</span>({
      <span style="color:#a6e22e">container</span><span style="color:#f92672">:</span> document.<span style="color:#a6e22e">getElementById</span>(<span style="color:#e6db74">&#39;cy&#39;</span>),
      <span style="color:#a6e22e">style</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">style</span>,
      <span style="color:#a6e22e">layout</span><span style="color:#f92672">:</span> { <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;cose&#39;</span>, <span style="color:#a6e22e">fit</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span> },      
      <span style="color:#a6e22e">elements</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">result</span>.<span style="color:#a6e22e">elements</span>
    });
  }, <span style="color:#e6db74">&#39;json&#39;</span>);  
});
</code></pre></div><p>和前面讲的代码大同小异。代码第2行，用jQuery的<code>$.get('/graph', function(result) {}, 'json')</code>方法从网站后端的&rsquo;/graph'路径获得JSON数据存在result中。JSON数据的内容如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;elements&#34;</span>: {
    <span style="color:#f92672">&#34;edges&#34;</span>: [
      {<span style="color:#f92672">&#34;data&#34;</span>: {<span style="color:#f92672">&#34;relationship&#34;</span>: <span style="color:#e6db74">&#34;ACTED_IN&#34;</span>, <span style="color:#f92672">&#34;source&#34;</span>: <span style="color:#e6db74">&#34;174&#34;</span>, <span style="color:#f92672">&#34;target&#34;</span>: <span style="color:#e6db74">&#34;327&#34;</span>}},
      {<span style="color:#f92672">&#34;data&#34;</span>: {<span style="color:#f92672">&#34;relationship&#34;</span>: <span style="color:#e6db74">&#34;ACTED_IN&#34;</span>, <span style="color:#f92672">&#34;source&#34;</span>: <span style="color:#e6db74">&#34;174&#34;</span>, <span style="color:#f92672">&#34;target&#34;</span>: <span style="color:#e6db74">&#34;273&#34;</span>}},
      <span style="color:#960050;background-color:#1e0010">/*</span> <span style="color:#960050;background-color:#1e0010">...</span> <span style="color:#960050;background-color:#1e0010">*/</span>
    ],
    <span style="color:#f92672">&#34;nodes&#34;</span>: [
      {<span style="color:#f92672">&#34;data&#34;</span>: {<span style="color:#f92672">&#34;id&#34;</span>: <span style="color:#e6db74">&#34;173&#34;</span>, <span style="color:#f92672">&#34;label&#34;</span>: <span style="color:#e6db74">&#34;Movie&#34;</span>, <span style="color:#f92672">&#34;released&#34;</span>: <span style="color:#ae81ff">1999</span>, <span style="color:#f92672">&#34;tagline&#34;</span>: <span style="color:#e6db74">&#34;Welcome to the Real World&#34;</span>, <span style="color:#f92672">&#34;title&#34;</span>: <span style="color:#e6db74">&#34;The Matrix&#34;</span>}},
      {<span style="color:#f92672">&#34;data&#34;</span>: {<span style="color:#f92672">&#34;born&#34;</span>: <span style="color:#ae81ff">1962</span>, <span style="color:#f92672">&#34;id&#34;</span>: <span style="color:#e6db74">&#34;189&#34;</span>, <span style="color:#f92672">&#34;label&#34;</span>: <span style="color:#e6db74">&#34;Person&#34;</span>, <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Tom Cruise&#34;</span>}},
      <span style="color:#960050;background-color:#1e0010">/*</span> <span style="color:#960050;background-color:#1e0010">..</span> <span style="color:#960050;background-color:#1e0010">*/</span>
    ]
  }
}  
</code></pre></div><p>我们只需要在代码第12行，<code>elements: result.elements</code>把result里的elements复给elements属性就好。</p>
<p>代码3-6行，style和前面讲到的差不多，这次我们并没有设content属性，所以显示的节点上不会有文字。</p>
<p>下面我们看看app.py是如何把neo4j的数据转成符合cytoscape要求的JSON的。</p>
<h2 id="把neo4j的数据转成cytoscape需要的json数据-">把neo4j的数据转成cytoscape需要的JSON数据</h2>
<p>下面是app.py的代码。（源代码：<a href="https://github.com/zhongzhu/cytoscape_neo4j/blob/master/app.py">cytoscape_neo4j/app.py</a>)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># coding=utf-8</span>
<span style="color:#f92672">from</span> flask <span style="color:#f92672">import</span> Flask, jsonify, render_template
<span style="color:#f92672">from</span> py2neo <span style="color:#f92672">import</span> Graph

app <span style="color:#f92672">=</span> Flask(__name__)
graph <span style="color:#f92672">=</span> Graph()

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">buildNodes</span>(nodeRecord):
    data <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#34;id&#34;</span>: str(nodeRecord<span style="color:#f92672">.</span>n<span style="color:#f92672">.</span>_id), <span style="color:#e6db74">&#34;label&#34;</span>: next(iter(nodeRecord<span style="color:#f92672">.</span>n<span style="color:#f92672">.</span>labels))}
    data<span style="color:#f92672">.</span>update(nodeRecord<span style="color:#f92672">.</span>n<span style="color:#f92672">.</span>properties)

    <span style="color:#66d9ef">return</span> {<span style="color:#e6db74">&#34;data&#34;</span>: data}

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">buildEdges</span>(relationRecord):
    data <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#34;source&#34;</span>: str(relationRecord<span style="color:#f92672">.</span>r<span style="color:#f92672">.</span>start_node<span style="color:#f92672">.</span>_id), 
            <span style="color:#e6db74">&#34;target&#34;</span>: str(relationRecord<span style="color:#f92672">.</span>r<span style="color:#f92672">.</span>end_node<span style="color:#f92672">.</span>_id),
            <span style="color:#e6db74">&#34;relationship&#34;</span>: relationRecord<span style="color:#f92672">.</span>r<span style="color:#f92672">.</span>rel<span style="color:#f92672">.</span>type}

    <span style="color:#66d9ef">return</span> {<span style="color:#e6db74">&#34;data&#34;</span>: data}

<span style="color:#a6e22e">@app.route</span>(<span style="color:#e6db74">&#39;/&#39;</span>)
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">index</span>():
    <span style="color:#66d9ef">return</span> render_template(<span style="color:#e6db74">&#39;index.html&#39;</span>)

<span style="color:#a6e22e">@app.route</span>(<span style="color:#e6db74">&#39;/graph&#39;</span>)
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_graph</span>():
    nodes <span style="color:#f92672">=</span> map(buildNodes, graph<span style="color:#f92672">.</span>cypher<span style="color:#f92672">.</span>execute(<span style="color:#e6db74">&#39;MATCH (n) RETURN n&#39;</span>))
    edges <span style="color:#f92672">=</span> map(buildEdges, graph<span style="color:#f92672">.</span>cypher<span style="color:#f92672">.</span>execute(<span style="color:#e6db74">&#39;MATCH ()-[r]-&gt;() RETURN r&#39;</span>))  

    <span style="color:#66d9ef">return</span> jsonify(elements <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#34;nodes&#34;</span>: nodes, <span style="color:#e6db74">&#34;edges&#34;</span>: edges})    

<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>:
    app<span style="color:#f92672">.</span>run(debug <span style="color:#f92672">=</span> True)    
</code></pre></div><p>这段代码用到了很多py2neo的函数，如果不熟悉的可以回到<a href="2016/03/11/%E7%94%A8cytoscape-js%E5%B1%95%E7%A4%BAneo4j%E7%BD%91%E7%BB%9C%E5%85%B3%E7%B3%BB%E5%9B%BE-2-py2neo/">前一个博客</a>看看它们的用法。</p>
<p>code.js中的<code>$.get('/graph', function(result) {}, 'json')</code>会调用到代码中的25-30行。</p>
<p>代码27行，<code>nodes = map(buildNodes, graph.cypher.execute('MATCH (n) RETURN n'))</code>。
<code>graph.cypher.execute('MATCH (n) RETURN n')</code>获取了Movie库的所有节点。map()对每个节点调用buildNodes(nodeRecord)函数，生成数组nodes （例如<code>[{&quot;data&quot;: {&quot;born&quot;: 1962, &quot;id&quot;: &quot;189&quot;, &quot;label&quot;: &quot;Person&quot;, &quot;name&quot;: &quot;Tom Cruise&quot;}}, /* node2*/, /* node3 */, ...]</code>)。</p>
<p>代码28行，<code>edges = map(buildEdges, graph.cypher.execute('MATCH ()-[r]-&gt;() RETURN r'))</code>生成了所有的边。</p>
<p>代码30行，用Flask的jsonify函数把elements转成JSON格式返回给前端。</p>
<h2 id="运行我们的代码吧-">运行我们的代码吧！</h2>
<p>写完了所有的代码，是时候来看看我们的劳动成果了。让我们来启动我们的网站，看看Movie库的网络关系图显示出来的效果吧。你需要：</p>
<ol>
<li>启动neo4j server</li>
<li>启动Flask网站</li>
<li>用浏览器浏览网页http://127.0.0.1:5000/</li>
</ol>
<p>双击<code>C:\neo4j-community-2.2.1\bin\Neo4j.bat</code>启动neo4j server。</p>
<p>运行如下命令启动Flask网站。</p>
<p><img src="https://zhongzhu.github.io/images/cytoscape/3/2.png" alt="这里写图片描述"></p>
<p>用浏览器浏览网页<code>http://127.0.0.1:5000/</code>，你就可以看到画出来的网络关系图了。</p>
<p><img src="https://zhongzhu.github.io/images/cytoscape/3/3.png" alt="这里写图片描述"></p>
<p>这里看到的关系图只是关系图的一小部分，你可以用鼠标滚轮来缩小放大来看到全貌。</p>
<p>到此，大家应该通过这三篇博客了解到如何利用neo4j, Flask, py2neo, cytoscape.js来显示neo4j的网络关系图了。</p>

    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="https://zhongzhu.github.io/tags/neo4j" rel="tag" title="neo4j">#neo4j#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="https://zhongzhu.github.io/post/%E7%94%A8phaser%E5%92%8Cphonegap%E6%9D%A5%E5%BC%80%E5%8F%91ios%E5%92%8Candroid%E6%B8%B8%E6%88%8F-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%86%99%E8%BF%99%E7%AF%87%E5%8D%9A%E5%AE%A2/" rel="next" title="用Phaser和PhoneGap来开发iOS和Android游戏 - 1. 为什么写这篇博客">
        <i class="fa fa-chevron-left"></i> 用Phaser和PhoneGap来开发iOS和Android游戏 - 1. 为什么写这篇博客
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="https://zhongzhu.github.io/post/%E7%94%A8cytoscape-js%E5%B1%95%E7%A4%BAneo4j%E7%BD%91%E7%BB%9C%E5%85%B3%E7%B3%BB%E5%9B%BE-2-py2neo/" rel="prev" title="用cytoscape.js展示neo4j网络关系图 - 2. py2neo">
        用cytoscape.js展示neo4j网络关系图 - 2. py2neo <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     




    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

    <section class="site-overview sidebar-panel  sidebar-panel-active ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="https://zhongzhu.github.io/images/author.jpg"
        alt="钟柱" />
    <p class="site-author-name" itemprop="name">钟柱</p>
    <p class="site-description motion-element" itemprop="description"> 
        架构, 写代码, 自动化测试, 看书, 音乐, 画画</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://zhongzhu.github.io/post/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://zhongzhu.github.io/categories/">      
         
        <span class="site-state-item-count">2</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://zhongzhu.github.io/tags/">
         
        <span class="site-state-item-count">12</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/zhongzhu" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://weibo.com/zhuzhong" target="_blank" title="微博">
            <i class="fa fa-fw fa-weibo"></i>
            微博
        </a>
        </span>
    
</div>


      

      
    </section>
    
  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2020</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">钟柱的博客</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.69.0</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://zhongzhu.github.io/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://zhongzhu.github.io/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://zhongzhu.github.io/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://zhongzhu.github.io/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://zhongzhu.github.io/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://zhongzhu.github.io/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="https://zhongzhu.github.io/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="https://zhongzhu.github.io/js/utils.js"></script>
<script type="text/javascript" src="https://zhongzhu.github.io/js/motion.js"></script>
<script type="text/javascript" src="https://zhongzhu.github.io/js/affix.js"></script>
<script type="text/javascript" src="https://zhongzhu.github.io/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://zhongzhu.github.io/js/scrollspy.js"></script>
<script type="text/javascript" src="https://zhongzhu.github.io/js/post-details.js"></script>
<script type="text/javascript" src="https://zhongzhu.github.io/js/toc.js"></script>

<script type="text/javascript" src="https://zhongzhu.github.io/js/bootstrap.js"></script>

<script type="text/javascript" src="https://zhongzhu.github.io/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>