<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>钟柱的博客  | 用Phaser和PhoneGap来开发iOS和Android游戏 - 5. 显示游戏场景</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.69.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="https://zhongzhu.github.io/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="用Phaser和PhoneGap来开发iOS和Android游戏 - 5. 显示游戏场景" />
<meta property="og:description" content="上一篇博客讲在Play.preload()中把游戏需要的资源（图片，tile map文件等等）加载到内存中，今天我们将把内存中的资源显示到手机" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhongzhu.github.io/post/%E7%94%A8phaser%E5%92%8Cphonegap%E6%9D%A5%E5%BC%80%E5%8F%91ios%E5%92%8Candroid%E6%B8%B8%E6%88%8F-5-%E6%98%BE%E7%A4%BA%E6%B8%B8%E6%88%8F%E5%9C%BA%E6%99%AF/" />
<meta property="article:published_time" content="2016-04-10T19:48:31+08:00" />
<meta property="article:modified_time" content="2016-04-10T19:48:31+08:00" />
<meta itemprop="name" content="用Phaser和PhoneGap来开发iOS和Android游戏 - 5. 显示游戏场景">
<meta itemprop="description" content="上一篇博客讲在Play.preload()中把游戏需要的资源（图片，tile map文件等等）加载到内存中，今天我们将把内存中的资源显示到手机">
<meta itemprop="datePublished" content="2016-04-10T19:48:31&#43;08:00" />
<meta itemprop="dateModified" content="2016-04-10T19:48:31&#43;08:00" />
<meta itemprop="wordCount" content="4421">



<meta itemprop="keywords" content="Phaser,PhoneGap,Cordova,iOS,Android," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="用Phaser和PhoneGap来开发iOS和Android游戏 - 5. 显示游戏场景"/>
<meta name="twitter:description" content="上一篇博客讲在Play.preload()中把游戏需要的资源（图片，tile map文件等等）加载到内存中，今天我们将把内存中的资源显示到手机"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://zhongzhu.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      钟柱的博客
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://zhongzhu.github.io/" title="首页 page">
              首页
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://zhongzhu.github.io/categories/%E6%8A%80%E6%9C%AF/" title="技术 page">
              技术
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://zhongzhu.github.io/categories/%E6%84%9F%E6%83%B3/" title="感想 page">
              感想
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://zhongzhu.github.io/categories/%E9%97%B2%E6%9A%87/" title="闲暇 page">
              闲暇
            </a>
          </li>
          
        </ul>
      
      














    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://zhongzhu.github.io/post/%E7%94%A8phaser%E5%92%8Cphonegap%E6%9D%A5%E5%BC%80%E5%8F%91ios%E5%92%8Candroid%E6%B8%B8%E6%88%8F-5-%E6%98%BE%E7%A4%BA%E6%B8%B8%E6%88%8F%E5%9C%BA%E6%99%AF/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://zhongzhu.github.io/post/%E7%94%A8phaser%E5%92%8Cphonegap%E6%9D%A5%E5%BC%80%E5%8F%91ios%E5%92%8Candroid%E6%B8%B8%E6%88%8F-5-%E6%98%BE%E7%A4%BA%E6%B8%B8%E6%88%8F%E5%9C%BA%E6%99%AF/&amp;text=%e7%94%a8Phaser%e5%92%8cPhoneGap%e6%9d%a5%e5%bc%80%e5%8f%91iOS%e5%92%8cAndroid%e6%b8%b8%e6%88%8f%20-%205.%20%e6%98%be%e7%a4%ba%e6%b8%b8%e6%88%8f%e5%9c%ba%e6%99%af" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://zhongzhu.github.io/post/%E7%94%A8phaser%E5%92%8Cphonegap%E6%9D%A5%E5%BC%80%E5%8F%91ios%E5%92%8Candroid%E6%B8%B8%E6%88%8F-5-%E6%98%BE%E7%A4%BA%E6%B8%B8%E6%88%8F%E5%9C%BA%E6%99%AF/&amp;title=%e7%94%a8Phaser%e5%92%8cPhoneGap%e6%9d%a5%e5%bc%80%e5%8f%91iOS%e5%92%8cAndroid%e6%b8%b8%e6%88%8f%20-%205.%20%e6%98%be%e7%a4%ba%e6%b8%b8%e6%88%8f%e5%9c%ba%e6%99%af" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>

      <h1 class="f1 athelas mt3 mb1">用Phaser和PhoneGap来开发iOS和Android游戏 - 5. 显示游戏场景</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2016-04-10T19:48:31&#43;08:00">April 10, 2016</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><a href="http://zhongzhu.github.io/2016/03/28/%E7%94%A8Phaser%E5%92%8CPhoneGap%E6%9D%A5%E5%BC%80%E5%8F%91iOS%E5%92%8CAndroid%E6%B8%B8%E6%88%8F-4-Phaser%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">上一篇博客</a>讲在Play.preload()中把游戏需要的资源（图片，tile map文件等等）加载到内存中，今天我们将把内存中的资源显示到手机浏览器屏幕上。也就是说，今天我们终于可以看到我们的游戏界面了。</p>
<p>下面用到的所有图片和代码都可以在<a href="https://github.com/zhongzhu/learn_to_build_a_game_with_phaser.git">我的GitHub</a>找到。</p>
<h2 id="目标-">目标</h2>
<ol>
<li>用Phaser把游戏场景显示在手机浏览器上</li>
</ol>
<h2 id="用chrome来模拟手机浏览器-">用Chrome来模拟手机浏览器</h2>
<p>为了测试方便，我们在PC上用Chrome浏览器来模拟手机浏览器。</p>
<!-- raw HTML omitted -->
<p><img src="https://zhongzhu.github.io/images/phaser/5/1.png" alt="chrome to simulate mobile"></p>
<p>打开Chrome之后，按上图的步骤就可以模拟手机浏览器。</p>
<ol>
<li>按<code>f12</code>打开<code>开发者工具</code></li>
<li>点击图标转换成<code>Device Mode</code></li>
<li>选择<code>手机类型</code>。比如iPhone 5/iPhone 6，不同手机类型的分辨率/宽高比不一样，正好可以用来测试上篇博客我们的屏幕适配是不是有效</li>
<li>默认情况显示的手机屏幕是竖屏的，我们的游戏是横屏，所以需要点击<code>Rotate</code>图标把屏幕改成横屏</li>
<li>这里的区域就是手机屏幕啦</li>
</ol>
<p>现在我们试试看能不能把上一个博客写的代码<code>learn_to_build_a_game_with_phaser/part2.html</code>在Chrome里面显示出来。要显示网页，我们还需要一个HTTP Server。</p>
<h2 id="用python来做http-server-">用Python来做HTTP Server</h2>
<p>假设大家已经安装好Python了。我们试试看能不能显示上次的网页<code>part2.html</code>。操作如下：</p>
<ol>
<li>
<p>把代码从GitHub clone到本地</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">C:\&gt; git clone https://github.com/zhongzhu/learn_to_build_a_game_with_phaser.git
</code></pre></div><p>`</p>
</li>
<li>
<p>执行如下两行命令</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">cd .\learn_to_build_a_game_with_phaser
python -m SimpleHTTPServer
</code></pre></div><p>`</p>
<p>如果看到如下提示，就表示HTTP Server起来了，在监听8000端口。</p>
<blockquote>
<p>Serving HTTP on 0.0.0.0 port 8000 &hellip;</p>
</blockquote>
</li>
<li>
<p>转到Chrome浏览器，输入<code>http://localhost:8000/part2.html</code>应该可以看到如下界面</p>
<p><img src="https://zhongzhu.github.io/images/phaser/5/2.png" alt="part2.html"></p>
</li>
</ol>
<p>为什么是一片黑色？上一篇博客我们只讲到了如何把游戏资源加载到内存还没把它们显示出来，所以屏幕上什么都没有。下面就开始讲代码，看如何显示。</p>
<h2 id="代码框架-">代码框架</h2>
<p>这次的代码在<code>learn_to_build_a_game_with_phaser/part3.html</code>文件里。代码的框架如下</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Javascript" data-lang="Javascript">  <span style="color:#75715e">&lt;!--</span> <span style="color:#a6e22e">the</span> <span style="color:#a6e22e">game</span> <span style="color:#a6e22e">logic</span> <span style="color:#a6e22e">游戏逻辑</span><span style="color:#f92672">--&gt;</span>
  <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">script</span><span style="color:#f92672">&gt;</span>
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">Play</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span> () {};

    <span style="color:#a6e22e">Play</span>.<span style="color:#a6e22e">prototype</span> <span style="color:#f92672">=</span> {
      <span style="color:#a6e22e">preload</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">function</span> () {
        <span style="color:#75715e">// ...
</span><span style="color:#75715e"></span>      },
      <span style="color:#a6e22e">create</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">function</span>() {
        <span style="color:#75715e">// 设置游戏背景颜色
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// 显示Tile Map
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// 显示Enemy
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// 显示Player
</span><span style="color:#75715e"></span>      },
      <span style="color:#a6e22e">update</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">function</span>() {}
    };
  <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/script&gt;</span>
</code></pre></div><p>显示的工作都放入了Play.create()，总共有四个任务：</p>
<ol>
<li>设置游戏背景颜色</li>
<li>显示Tile Map</li>
<li>显示Enemy</li>
<li>显示Player</li>
</ol>
<h2 id="设置游戏背景颜色-">设置游戏背景颜色</h2>
<p>很简单，就是把<code>舞台</code>stage的backgroundColor属性设为颜色的16进制值就好。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Javascript" data-lang="Javascript"><span style="color:#75715e">// 设置游戏背景颜色
</span><span style="color:#75715e"></span><span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">stage</span>.<span style="color:#a6e22e">backgroundColor</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;#A6E5F5&#39;</span>;
</code></pre></div><p>这里多说两句Phaser的<code>舞台stage</code>和<code>世界world</code>的关系和区别。</p>
<p>Phaser的<code>world</code>指的是整个游戏世界，而玩家能看到的部分都在<code>舞台stage</code>里面。你可以想象stage是一个空相框，而world是一张很大的地图，玩家用相框放在大地图上，自己能看到的部分（显示在手机上的部分）就是stage的内容，只要玩家在地图上移动相框，就能慢慢看到所有的地图内容。</p>
<p>当然，有的游戏（比如：2048，珠宝消除）整个游戏世界都显示在手机屏幕上，这种情况下Phaser的stage和world的物理大小是一样的。</p>
<h2 id="显示tile-map-">显示Tile Map</h2>
<p>如下，显示Tile Map总共就6行代码。</p>
<p><img src="https://zhongzhu.github.io/images/phaser/5/3.png" alt="add tile map"></p>
<p>第31行，利用add.tilemap()方法生成了tilemap对象this.map。函数参数<code>tilemap</code>就是代码第22行的<code>tilemap</code>，那个JSON文件。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Javascript" data-lang="Javascript"><span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">map</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">add</span>.<span style="color:#a6e22e">tilemap</span>(<span style="color:#e6db74">&#39;tilemap&#39;</span>);
</code></pre></div><p>第32行，把tilemap需要的图片资源加载进来。函数有两个参数，第二个是代码第23行的图片资源<code>tiles</code>，第一个是我们在用Tiled Map Editor编辑游戏场景时给tileset取的名字，如下：</p>
<p><img src="https://zhongzhu.github.io/images/phaser/5/4.png" alt="tileset name"></p>
<p>第34,35行，this.map.createLayer()方法创建了<code>BackgroundLayer</code>和<code>GroundLayer</code>，并把这两个Tile Map Layer创建并显示在了手机屏幕上。</p>
<p>这两个Layer的名字是我们在Tiled Map Editor里面设置的，如下：</p>
<p><img src="https://zhongzhu.github.io/images/phaser/5/5.png" alt="layer names"></p>
<p>第36行，setCollisionBetween()设置我们的Player会和<code>GroundLayer</code>的哪些tile图片<code>碰撞</code>。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Javascript" data-lang="Javascript"><span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">map</span>.<span style="color:#a6e22e">setCollisionBetween</span>(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">35</span>, <span style="color:#66d9ef">true</span>, <span style="color:#e6db74">&#39;GroundLayer&#39;</span>);
</code></pre></div><p>这个<code>碰撞</code>是个很重要的概念，如果不<code>setCollisionBetween()</code>，那Player在<code>重力</code>的作用下就会像特异功能一样穿过我们的<code>GroundLayer</code>(那些草地啊，桥啊，反正Player用来走的)，直接掉下屏幕最下方消失不见。</p>
<p><code>setCollisionBetween()</code>的头两个参数是tile小图片的<code>下标index</code>。下面的图就是我们所有的tile小图片了，下标从1开始，从上到下从左到右累加。比如：那个笑脸的绿色不明生物的下标就是4。</p>
<p><img src="https://zhongzhu.github.io/images/phaser/5/tiles.png" alt="tiles"></p>
<p><code>setCollisionBetween()</code>的第三个参数表示我们要<code>碰撞</code>，第四个参数表示这个函数只对<code>GroundLayer</code>起作用。<code>BackgroundLayer</code>是用来做背景的，所以不需要和Player有什么<code>碰撞</code>了。</p>
<p>第38行，我们按<code>GroundLayer</code>的实际大小重置了<code>world</code>的大小。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Javascript" data-lang="Javascript"><span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">groundLayer</span>.<span style="color:#a6e22e">resizeWorld</span>();
</code></pre></div><p>前面已经讲过<code>stage</code>和<code>world</code>的概念。最开始我们生成Game对象的时候，设置的大小是840x560，所以当时<code>stage</code>和<code>world</code>的大小一样都是840x560。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Javascript" data-lang="Javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">game</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Phaser</span>.<span style="color:#a6e22e">Game</span>(<span style="color:#ae81ff">840</span>, <span style="color:#ae81ff">560</span>, <span style="color:#a6e22e">Phaser</span>.<span style="color:#a6e22e">AUTO</span>);
</code></pre></div><p>不过，我们用Tiled Map Editor编辑的游戏场景可比这个大多了，有2310x560这么大。调用<code>resizeWorld()</code>后，<code>stage</code>也就是我们看世界的窗口依然是840x560，但是我们的世界<code>world</code>已经变成2310x560了。</p>
<h2 id="显示enemy-">显示Enemy</h2>
<p>游戏里的<code>敌人Enemy</code>只有一种：很凶的绿色的盒子。下面的代码介绍了如何生成敌人。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Javascript" data-lang="Javascript"><span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">enemyGroup</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">game</span>.<span style="color:#a6e22e">add</span>.<span style="color:#a6e22e">group</span>();
<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">enemyGroup</span>.<span style="color:#a6e22e">enableBody</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>;
<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">map</span>.<span style="color:#a6e22e">createFromObjects</span>(
  <span style="color:#e6db74">&#39;ObjectLayer&#39;</span>, <span style="color:#e6db74">&#39;box&#39;</span>, 
  <span style="color:#e6db74">&#39;texture-atlas&#39;</span>, <span style="color:#e6db74">&#39;blockerMad&#39;</span>,
  <span style="color:#66d9ef">true</span>, <span style="color:#66d9ef">false</span>, <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">enemyGroup</span>);
</code></pre></div><p>第1行，利用add.group()生成了一个this.enemyGroup<code>组Group</code>。如下图所示，游戏里有很多的<code>Enemy</code>，如果要一个一个去生成，那太麻烦了。而且，每个Enemy和Player之间的关系都一样（Player撞到Enemy就重头来过），所以把所有的Enemy放在一个组里统一对待是个很好的选择。</p>
<p><img src="https://zhongzhu.github.io/images/phaser/5/6.png" alt="enemies"></p>
<p>第2行，Group的enableBody设为true。这是给Group里的所有Enemy都加上<code>可以物理碰撞身体（physics body）</code>。正如前面<code>GroundLayer</code>加上<code>Collision</code>一样，给Enemy加上<code>Body</code>才会让Phaser知道<code>Player</code>和<code>Enemy</code>可以碰撞并通知游戏程序来处理。假如没有<code>Body</code>，<code>Player</code>就会径直穿过<code>Enemy</code>的身体，看起来就像科幻动画了。</p>
<p>第3-6行，用<code>Tilemap.createFromObjects()</code>方法创建所有的<code>Enemy</code>对象并显示在手机屏幕上。这个方法有7个参数，我们一个一个来讲讲。</p>
<p><img src="https://zhongzhu.github.io/images/phaser/5/7.png" alt="createFromObjects"></p>
<p><code>'ObjectLayer', 'box'</code>：看上图，<code>ObjectLayer</code>是前面用Tiled Map Editor创建的放各种精灵的层，<code>ObjectLayer</code>里的所有Enemy都给取名叫<code>box</code>。</p>
<p><code>'texture-atlas', 'blockerMad'</code>： <code>texture-atlas</code>是Play.preload()里加载到内存的<code>texture-atlas.png</code>的名字。<code>blockerMad</code>是Enemy小图片在<code>texture-atlas.json</code>里的名字。</p>
<p>这4个参数的意思就是：把tile map里<code>ObjectLayer</code>上叫做<code>box</code>的对象全部用<code>texture-atlas.png</code>里叫<code>blockerMad</code>的小图片来绘制到屏幕上。</p>
<p><code>this.enemyGroup</code>：把创建出来的对象都加到enemyGroup组里。</p>
<h2 id="显示player-">显示Player</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Javascript" data-lang="Javascript"><span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">player</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">add</span>.<span style="color:#a6e22e">sprite</span>(<span style="color:#ae81ff">60</span>, <span style="color:#ae81ff">150</span>, <span style="color:#e6db74">&#39;texture-atlas&#39;</span>, <span style="color:#e6db74">&#39;alienBlue_walk2&#39;</span>);
<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">player</span>.<span style="color:#a6e22e">anchor</span>.<span style="color:#a6e22e">setTo</span>(<span style="color:#ae81ff">0.5</span>, <span style="color:#ae81ff">0.5</span>);
<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">player</span>.<span style="color:#a6e22e">animations</span>.<span style="color:#a6e22e">add</span>(<span style="color:#e6db74">&#39;walking&#39;</span>, [<span style="color:#e6db74">&#39;alienBlue_walk1&#39;</span>, <span style="color:#e6db74">&#39;alienBlue_walk2&#39;</span>], <span style="color:#ae81ff">5</span>, <span style="color:#66d9ef">true</span>);

<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">physics</span>.<span style="color:#a6e22e">arcade</span>.<span style="color:#a6e22e">enable</span>(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">player</span>);
<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">player</span>.<span style="color:#a6e22e">body</span>.<span style="color:#a6e22e">gravity</span>.<span style="color:#a6e22e">y</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1000</span>;
<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">camera</span>.<span style="color:#a6e22e">follow</span>(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">player</span>);
</code></pre></div><p>第1行，把<code>精灵(sprite)</code>显示在坐标<code>X轴：60</code>, <code>Y轴：150</code>。我们在<code>texture-atlas.png</code>里保存了好几帧和<code>Player</code>相关的图片。初始化用的是如下的<code>alienBlue_walk2</code>。</p>
<p><img src="https://zhongzhu.github.io/images/phaser/5/8.png" alt="player picture"></p>
<p>第2行，<code>anchor</code>是sprite图片的基准点，如果把anchor设为<code>(0,0)</code>表示用图片的左上角做基准点把图片放到<code>stage</code>上。设为<code>(0.5,0.5)</code>表示用图片的中心作为基准点。下面的图展示了不同anchor值，sprite在stage上摆放位置的不同。</p>
<p><img src="https://zhongzhu.github.io/images/phaser/5/9.png" alt="anchor"></p>
<p>第3行，<code>player.animations.add()</code>给<code>Player</code>增加动画效果。动画取名叫<code>walking</code>，利用了<code>alienBlue_walk1</code>和<code>alienBlue_walk2</code>两帧图片循环播放。播放速度<code>5帧/秒</code>。这里add()只是生成了动画，还没有正式开始播放。需要后面<code>player.animations.play()</code>动画才真正能动起来。</p>
<p>第5行，给<code>Player</code>加上物理特性。这样它就会有<code>Body</code>及其各种<code>重力</code>、<code>碰撞</code>、<code>速度</code>等等。</p>
<p>第6行，Player的<code>Y轴重力加速度</code>为1000。这样Player就会像真实的世界一样，从屏幕的(60,150)坐标往下落。当然，他不会落到底，他会和<code>GroundLayer</code>碰撞，然后站在GroundLayer上。</p>
<p>第7行，让游戏的<code>镜头(camera)</code>跟随Player。前面讲到world很大，stage只是玩家能看到的一个小相框里的东西，Player在游戏里奔跑时我们就得横着移动小相框让玩家能看到Player当前所在地点的地图。在Phaser里，没有移动相框的函数，而是移动镜头，让镜头跟随Player。</p>
<h2 id="试试我们的代码-">试试我们的代码</h2>
<p>现在打开Chrome浏览器，输入<code>http://localhost:8000/part3.html</code>应该可以看到如下界面：</p>
<p><img src="https://zhongzhu.github.io/images/phaser/5/10.png" alt="collision not working"></p>
<p>等等，为什么Player还是穿过<code>GroundLayer</code>掉到屏幕下方去了？其实我们还少写列两行代码。</p>
<h2 id="最后的两行代码-">最后的两行代码</h2>
<p>现在让我们来加入最后的两行代码。</p>
<p><img src="https://zhongzhu.github.io/images/phaser/5/11.png" alt="fix collision issue"></p>
<p>第26行，让游戏用<code>Arcade</code>物理系统。Phaser支持好几种物理系统，比如<code>Arcade</code>、<code>P2</code>和<code>Ninja</code>。其中以Arcade最简单，它只能判断方形物体的碰撞。如果要做<code>愤怒小鸟</code>之类的游戏，就牵涉多边形/圆形/物体旋转时的碰撞，那就得需要更高级的P2或者Ninja物理系统才行了。我们的碰撞都是方形的，用Arcade简单实用。</p>
<p>第59-61行，我们实现了一个新的方法<code>Play.update()</code>。一般讲游戏的性能都说<code>FPS(Frame Per Second)</code>，每秒多少帧。如果游戏FPS=30，那Phaser每秒钟就会调用<code>Play.update()</code>30次。我们一般会在update()里加入各种碰撞测试和碰撞成功后的回调函数。</p>
<p>第60行，<code>physics.arcade.collide()</code>检测<code>Player</code>和<code>GroundLayer</code>之间的碰撞。如果检测到了碰撞，Player就会站立在GroundLayer上，而不是掉到屏幕下方去。</p>
<h2 id="再试试我们的代码-">再试试我们的代码</h2>
<p>现在打开Chrome浏览器，输入<code>http://localhost:8000/part3.html</code>应该可以看到如下界面：</p>
<p><img src="https://zhongzhu.github.io/images/phaser/5/12.png" alt="collision issue fixed"></p>
<p>看来我们已经成功了，不是吗？Player稳稳地站在了草地上，耶！</p>
<h2 id="今天就到这里了-">今天就到这里了</h2>
<p>这篇博客我们讲了如何把游戏场景显示在手机浏览器上，下次我们讲如何让Player跑和跳。</p>
<ul class="pa0">
  
   <li class="list">
     <a href="https://zhongzhu.github.io/tags/phaser" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Phaser</a>
   </li>
  
   <li class="list">
     <a href="https://zhongzhu.github.io/tags/phonegap" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">PhoneGap</a>
   </li>
  
   <li class="list">
     <a href="https://zhongzhu.github.io/tags/cordova" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Cordova</a>
   </li>
  
   <li class="list">
     <a href="https://zhongzhu.github.io/tags/ios" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">iOS</a>
   </li>
  
   <li class="list">
     <a href="https://zhongzhu.github.io/tags/android" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Android</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">相关內容</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="https://zhongzhu.github.io/post/%E7%94%A8phaser%E5%92%8Cphonegap%E6%9D%A5%E5%BC%80%E5%8F%91ios%E5%92%8Candroid%E6%B8%B8%E6%88%8F-4-phaser%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">用Phaser和PhoneGap来开发iOS和Android游戏 - 4. Phaser基础知识</a>
        </li>
	    
	     <li  class="mb2">
          <a href="https://zhongzhu.github.io/post/%E7%94%A8phaser%E5%92%8Cphonegap%E6%9D%A5%E5%BC%80%E5%8F%91ios%E5%92%8Candroid%E6%B8%B8%E6%88%8F-3-%E7%94%A8tiled-map-editor%E6%9D%A5%E7%94%9F%E6%88%90%E6%B8%B8%E6%88%8F%E5%9C%BA%E6%99%AF/">用Phaser和PhoneGap来开发iOS和Android游戏 - 3. 用Tiled Map Editor来生成游戏场景</a>
        </li>
	    
	     <li  class="mb2">
          <a href="https://zhongzhu.github.io/post/%E7%94%A8phaser%E5%92%8Cphonegap%E6%9D%A5%E5%BC%80%E5%8F%91ios%E5%92%8Candroid%E6%B8%B8%E6%88%8F-2-%E6%B8%B8%E6%88%8F%E7%AD%96%E5%88%92/">用Phaser和PhoneGap来开发iOS和Android游戏 - 2. 游戏策划</a>
        </li>
	    
	     <li  class="mb2">
          <a href="https://zhongzhu.github.io/post/%E7%94%A8phaser%E5%92%8Cphonegap%E6%9D%A5%E5%BC%80%E5%8F%91ios%E5%92%8Candroid%E6%B8%B8%E6%88%8F-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%86%99%E8%BF%99%E7%AF%87%E5%8D%9A%E5%AE%A2/">用Phaser和PhoneGap来开发iOS和Android游戏 - 1. 为什么写这篇博客</a>
        </li>
	    
	     <li  class="mb2">
          <a href="https://zhongzhu.github.io/post/%E5%8E%8B%E7%BC%A9%E6%B8%B8%E6%88%8F%E9%87%8C%E7%9A%84png%E5%9B%BE%E7%89%87/">压缩游戏里的PNG图片</a>
        </li>
	    
	     <li  class="mb2">
          <a href="https://zhongzhu.github.io/post/%E7%94%A8cytoscape-js%E5%B1%95%E7%A4%BAneo4j%E7%BD%91%E7%BB%9C%E5%85%B3%E7%B3%BB%E5%9B%BE-3-cytoscape-js/">用cytoscape.js展示neo4j网络关系图 - 3. cytoscape.js</a>
        </li>
	    
	     <li  class="mb2">
          <a href="https://zhongzhu.github.io/post/%E7%94%A8cytoscape-js%E5%B1%95%E7%A4%BAneo4j%E7%BD%91%E7%BB%9C%E5%85%B3%E7%B3%BB%E5%9B%BE-2-py2neo/">用cytoscape.js展示neo4j网络关系图 - 2. py2neo</a>
        </li>
	    
	     <li  class="mb2">
          <a href="https://zhongzhu.github.io/post/%E7%94%A8cytoscape-js%E5%B1%95%E7%A4%BAneo4j%E7%BD%91%E7%BB%9C%E5%85%B3%E7%B3%BB%E5%9B%BE-1-flask/">用cytoscape.js展示neo4j网络关系图 - 1. Flask</a>
        </li>
	    
	     <li  class="mb2">
          <a href="https://zhongzhu.github.io/post/useful-tools-on-windows/">经常用到的一些工具软件</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://zhongzhu.github.io/" >
    &copy;  钟柱的博客 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="https://zhongzhu.github.io/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
