<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>钟柱的博客  | 用cytoscape.js展示neo4j网络关系图 - 1. Flask</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.69.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="https://zhongzhu.github.io/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="用cytoscape.js展示neo4j网络关系图 - 1. Flask" />
<meta property="og:description" content="用可视化的方式来展示网络关系图是一件挺有趣的事情，在选定用cytoscape.js来显示neo4j图形数据库的数据后我做了一个原型，并用下面" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhongzhu.github.io/post/%E7%94%A8cytoscape-js%E5%B1%95%E7%A4%BAneo4j%E7%BD%91%E7%BB%9C%E5%85%B3%E7%B3%BB%E5%9B%BE-1-flask/" />
<meta property="article:published_time" content="2016-03-10T16:03:23+08:00" />
<meta property="article:modified_time" content="2016-03-10T16:03:23+08:00" />
<meta itemprop="name" content="用cytoscape.js展示neo4j网络关系图 - 1. Flask">
<meta itemprop="description" content="用可视化的方式来展示网络关系图是一件挺有趣的事情，在选定用cytoscape.js来显示neo4j图形数据库的数据后我做了一个原型，并用下面">
<meta itemprop="datePublished" content="2016-03-10T16:03:23&#43;08:00" />
<meta itemprop="dateModified" content="2016-03-10T16:03:23&#43;08:00" />
<meta itemprop="wordCount" content="2939">



<meta itemprop="keywords" content="neo4j," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="用cytoscape.js展示neo4j网络关系图 - 1. Flask"/>
<meta name="twitter:description" content="用可视化的方式来展示网络关系图是一件挺有趣的事情，在选定用cytoscape.js来显示neo4j图形数据库的数据后我做了一个原型，并用下面"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://zhongzhu.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      钟柱的博客
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://zhongzhu.github.io/" title="首页 page">
              首页
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://zhongzhu.github.io/categories/%E6%8A%80%E6%9C%AF/" title="技术 page">
              技术
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://zhongzhu.github.io/categories/%E6%84%9F%E6%83%B3/" title="感想 page">
              感想
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://zhongzhu.github.io/categories/%E9%97%B2%E6%9A%87/" title="闲暇 page">
              闲暇
            </a>
          </li>
          
        </ul>
      
      














    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://zhongzhu.github.io/post/%E7%94%A8cytoscape-js%E5%B1%95%E7%A4%BAneo4j%E7%BD%91%E7%BB%9C%E5%85%B3%E7%B3%BB%E5%9B%BE-1-flask/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://zhongzhu.github.io/post/%E7%94%A8cytoscape-js%E5%B1%95%E7%A4%BAneo4j%E7%BD%91%E7%BB%9C%E5%85%B3%E7%B3%BB%E5%9B%BE-1-flask/&amp;text=%e7%94%a8cytoscape.js%e5%b1%95%e7%a4%baneo4j%e7%bd%91%e7%bb%9c%e5%85%b3%e7%b3%bb%e5%9b%be%20-%201.%20Flask" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://zhongzhu.github.io/post/%E7%94%A8cytoscape-js%E5%B1%95%E7%A4%BAneo4j%E7%BD%91%E7%BB%9C%E5%85%B3%E7%B3%BB%E5%9B%BE-1-flask/&amp;title=%e7%94%a8cytoscape.js%e5%b1%95%e7%a4%baneo4j%e7%bd%91%e7%bb%9c%e5%85%b3%e7%b3%bb%e5%9b%be%20-%201.%20Flask" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>

      <h1 class="f1 athelas mt3 mb1">用cytoscape.js展示neo4j网络关系图 - 1. Flask</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2016-03-10T16:03:23&#43;08:00">March 10, 2016</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>用可视化的方式来展示网络关系图是一件挺有趣的事情，在选定用cytoscape.js来显示neo4j图形数据库的数据后我做了一个原型，并用下面三篇博客来记录了做原型的过程。</p>
<ul>
<li><a href="2016/03/10/%E7%94%A8cytoscape-js%E5%B1%95%E7%A4%BAneo4j%E7%BD%91%E7%BB%9C%E5%85%B3%E7%B3%BB%E5%9B%BE-1-Flask/">用cytoscape.js展示neo4j网络关系图 - 1. Flask</a></li>
<li><a href="2016/03/11/%E7%94%A8cytoscape-js%E5%B1%95%E7%A4%BAneo4j%E7%BD%91%E7%BB%9C%E5%85%B3%E7%B3%BB%E5%9B%BE-2-py2neo/">用cytoscape.js展示neo4j网络关系图 - 2. py2neo（这篇博客）</a></li>
<li><a href="2016/03/11/%E7%94%A8cytoscape-js%E5%B1%95%E7%A4%BAneo4j%E7%BD%91%E7%BB%9C%E5%85%B3%E7%B3%BB%E5%9B%BE-3-cytoscape-js/">用cytoscape.js展示neo4j网络关系图 - 3. cytoscape.js</a></li>
</ul>
<h2 id="要解决的问题-">要解决的问题</h2>
<p>最近在找一种可视化方案来显示IT网络中的节点（PC，服务器，路由器，人）之间的关系。经过一系列的调研，初步选定如下方案。</p>
<h2 id="使用的方案-">使用的方案</h2>
<ul>
<li><strong>后端</strong>
<ul>
<li><a href="http://neo4j.com/">neo4j</a>， 图形数据库用来存储网络节点及节点间的关系</li>
<li>Web框架<a href="http://flask.pocoo.org/">Flask</a>，一个基于Python的Web微框架</li>
<li><a href="http://py2neo.org/">py2neo</a>，neo4j的Python API包</li>
</ul>
</li>
<li><strong>前端</strong>
<ul>
<li><a href="js.cytoscape.org">cytoscape.js</a>，显示节点及节点间的关系</li>
<li><a href="https://jquery.com/">jQuery.js</a>, AJAX必须用的库</li>
</ul>
</li>
<li><strong>开发平台</strong>
<ul>
<li>Windows 7, 64-bit</li>
</ul>
</li>
</ul>
<!-- raw HTML omitted -->
<p>整体的架构如下：</p>
<p><img src="https://zhongzhu.github.io/images/cytoscape/1/1.png" alt="整体的架构"></p>
<h2 id="开发环境搭建-">开发环境搭建</h2>
<h3 id="neo4j-">neo4j</h3>
<p>首先要去<a href="http://neo4j.com/download/">neo4j</a>下载community免费版， 我用的是neo4j-community_windows-x64_2_2_1.exe 。</p>
<p>安装后，为了简化开发，我们先把neo4j的用户鉴权关掉。这需要修改<code>C:\neo4j-community-2.2.1\conf\neo4j-server.properties</code>，把<code>dbms.security.auth_enabled=true</code>改成<code>dbms.security.auth_enabled=false</code>。修改后双击<code>C:\neo4j-community-2.2.1\bin\Neo4j.bat</code>启动neo4j server。</p>
<p>在浏览器里访问<code>http://localhost:7474/</code>，如果看到下图就证明neo4j安装成功了。</p>
<p><img src="https://zhongzhu.github.io/images/cytoscape/1/2.png" alt="neo4j brower page"></p>
<p>鉴于我们只是做一个prototyping，就不用真实的IT节点数据，直接用neo4j自带的Movie数据来做原型。照着下面的步骤做完，把Movie数据插入到neo4j库。</p>
<ol>
<li>
<p>点击“Write Code”
<img src="https://zhongzhu.github.io/images/cytoscape/1/3.png" alt="这里写图片描述"></p>
</li>
<li>
<p>点击“Create a graph”
<img src="https://zhongzhu.github.io/images/cytoscape/1/4.png" alt="这里写图片描述"></p>
</li>
<li>
<p>按照指示做完第一步，你应该能看到网络图显示出来了
<img src="https://zhongzhu.github.io/images/cytoscape/1/5.png" alt="这里写图片描述">
<img src="https://zhongzhu.github.io/images/cytoscape/1/6.png" alt="这里写图片描述"></p>
</li>
</ol>
<h3 id="flask-py2neo-">Flask, py2neo</h3>
<p>首先确认你已经安装了Python 2.7.x。然后还需安装Flask和py2neo。这两个Python包的安装可以用<a href="https://github.com/zhongzhu/cytoscape_neo4j/blob/master/requirements.txt">requirements.txt</a>文件的方式安装。你可以写一个如下的文件</p>
<p><img src="https://zhongzhu.github.io/images/cytoscape/1/7.png" alt="这里写图片描述"></p>
<p>然后用pip命令来安装requirements.txt里面列出的python包。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">C:\&gt;pip install -r requirements.txt
</code></pre></div><h3 id="前端的cytoscapejs和jqueryjs-">前端的cytoscape.js和jQuery.js</h3>
<p>它们只是些javascript文件，后面会讲到如何下载及把它们放到什么地方。</p>
<h2 id="要完成的功能-">要完成的功能</h2>
<p>要把neo4j数据库里面的Movie数据正确的显示到前端，我们需要完成如下的任务。</p>
<ol>
<li>搭建基于Flask的简单网站 (这篇博客)</li>
<li>用py2neo来获取neo4j的节点及关系</li>
<li>用cytoscape.js来显示网络关系图</li>
</ol>
<h2 id="开始写代码-">开始写代码</h2>
<p>以上我们完成了开发环境安装及其功能设计，可以开始最开心的coding阶段啦。大家可以在<a href="https://github.com/zhongzhu/cytoscape_neo4j.git">我的Github</a>上找到下面讲到的所有源代码。</p>
<h2 id="搭建基于flask的简单网站-">搭建基于Flask的简单网站</h2>
<p>让我们来搭建一个基于Flask的简单网站。首先创建如下目录：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">C:\&gt;mkdir cytoscape_neo4j
C:\&gt;mkdir cytoscape_neo4j\templates
C:\&gt;mkdir cytoscape_neo4j\static
C:\&gt;mkdir cytoscape_neo4j\static\js
C:\&gt;mkdir cytoscape_neo4j\static\css
</code></pre></div><p>完成后的目录结构如下</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">C:\cytoscape_neo4j
+---static
|   +---css
|   \---js
\---templates
</code></pre></div><p><code>cytoscape_neo4j</code>目录用来放后台Python代码（整个项目就一个python文件，app.py）。<code>static</code>目录用来放网站的静态文件，如javascript/css文件。<code>templates</code>目录用来存放网页（整个项目只有一个网页，index.html）。</p>
<p>现在来写Flask应用程序<code>app.py</code>(源代码： <a href="https://github.com/zhongzhu/cytoscape_neo4j/blob/master/app.py">cytoscape_neo4j/app.py</a>).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># coding=utf-8</span>
<span style="color:#f92672">from</span> flask <span style="color:#f92672">import</span> Flask

app <span style="color:#f92672">=</span> Flask(__name__)

<span style="color:#a6e22e">@app.route</span>(<span style="color:#e6db74">&#39;/&#39;</span>)
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">index</span>():
    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#39;Hello, World!&#39;</span>

<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>:
    app<span style="color:#f92672">.</span>run(debug <span style="color:#f92672">=</span> True)    
</code></pre></div><p>6到8行代码的意思是：如果用浏览器访问根目录&rdquo;/&quot;，app.py就会发送&quot;Hello, World!&ldquo;到浏览器。让我们来启动我们的Flask应用。在Windows命令行下输入如下命令。如果看到<code>Running on http://127.0.0.1:5000/</code>的提示就表示Flask网站运行起来了。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">C:\&gt;cd cytoscape_neo4j

C:\cytoscape_neo4j&gt;python app.py
 * Running on http://127.0.0.1:5000/
 * Restarting with reloader
</code></pre></div><p>可以在浏览器里访问<code>http://localhost:5000</code>，就能看到&quot;Hello, World!&ldquo;正常显示出来了。</p>
<p><img src="https://zhongzhu.github.io/images/cytoscape/1/8.png" alt="这里写图片描述"></p>
<p>Hello World正常运转后，我们来把它完善一下，做成一个真正满足我们功能要求的网站（也就是添加需要的html/Javascript/css文件了）。网站最后的目录结构是这样的。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">C:\cytoscape_neo4j
|   app.py
|
+---static
|   +---css
|   |       style.css
|   |
|   \---js
|           code.js
|           cytoscape.min.js
|           jquery-1.11.2.min.js
|
\---templates
        index.html
</code></pre></div><p><code>index.html</code>是我们唯一的网页。<code>cytoscape.min.js</code>是cytoscape必须的Javascript库。AJAX当然少不了<code>jquery-1.11.2.min.js</code>。<code>code.js</code>是我们的前台程序，它调用cytoscape.min.js在前台生成网络关系图。<code>style.css</code>是我们自定义的样式表，cytoscape.min.js会读它来初始化网络关系图的样式（比如：画布的宽度，高度）。<code>app.py</code>前面见过了，是Flask应用程序。</p>
<p>你可以在<a href="http://jquery.com/download/">JQuery的官网下载</a>下载jquery-1.11.2.min.js。</p>
<p><a href="http://js.cytoscape.org/">cytoscape的官网</a>可以下载cytoscape.js-2.4.0.zip，解压后我们只需要cytoscape.min.js就好。</p>
<p>现在我们来看看<code>index.html</code> (源代码： <a href="https://github.com/zhongzhu/cytoscape_neo4j/blob/master/templates/index.html">cytoscape_neo4j/templates/index.html</a>)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color:#f92672">html</span>&gt;
&lt;<span style="color:#f92672">head</span>&gt;
    &lt;<span style="color:#f92672">title</span>&gt;学习Cytoscape.js和neo4j&lt;/<span style="color:#f92672">title</span>&gt;
    &lt;<span style="color:#f92672">link</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/static/css/style.css&#34;</span> <span style="color:#a6e22e">rel</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;stylesheet&#34;</span> /&gt;
    &lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/static/js/jquery-1.11.2.min.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
    &lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/static/js/cytoscape.min.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
    &lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/static/js/code.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
&lt;/<span style="color:#f92672">head</span>&gt;
&lt;<span style="color:#f92672">body</span>&gt;
  &lt;<span style="color:#f92672">h1</span>&gt;Movie网络图&lt;/<span style="color:#f92672">h1</span>&gt;
  &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;cy&#34;</span>&gt;&lt;/<span style="color:#f92672">div</span>&gt; 
&lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt;
</code></pre></div><p>代码第5行引入了我们自定义的style.css样式表。第6，7行引入了刚下载的jquery和cytoscape库。第8行引入我们的前台程序code.js.</p>
<p>在11行我们准备在页面上显示“Movie网络图”。比较特殊的是第12行，这个<code>id=&quot;cy&quot;</code>的div将会被cytoscape用做画布来绘制网络关系图。</p>
<p><code>app.py</code>也需要做一些修改。（源代码： <a href="https://github.com/zhongzhu/cytoscape_neo4j/blob/master/app.py">cytoscape_neo4j/app.py</a>）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback"># coding=utf-8
from flask import Flask, jsonify, render_template

app = Flask(__name__)

@app.route(&#39;/&#39;)
def index():
    return render_template(&#39;index.html&#39;)

if __name__ == &#39;__main__&#39;:
    app.run(debug = True)
</code></pre></div><p>代码6-8行的意思是，如果访问网站的根目录&rdquo;/&quot;，Flask会返网页cytoscape_neo4j/templates/index.html。</p>
<p><code>style.css</code>我们将定义画布的大小和背景色。（源代码：<a href="https://github.com/zhongzhu/cytoscape_neo4j/blob/master/static/css/style.css">cytoscape_neo4j/static/css/style.css</a>）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#75715e">/* cytoscape graph */</span>
#cy {
    <span style="color:#66d9ef">height</span>: <span style="color:#ae81ff">400</span><span style="color:#66d9ef">px</span>;
    <span style="color:#66d9ef">width</span>: <span style="color:#ae81ff">500</span><span style="color:#66d9ef">px</span>;
    <span style="color:#66d9ef">background-color</span>: <span style="color:#ae81ff">#f9f9f9</span>;
}
</code></pre></div><p><code>index.html</code>里面定了<code>&lt;div id=&quot;cy&quot;&gt;&lt;/div&gt; </code>，所以css里用<code>#cy</code>来做选择器。<code>style.css</code>里我们定义画布的宽度500px，高度400px，颜色是灰色。</p>
<p><code>code.js</code>目前用不上，建一个空文件就行。</p>
<p>现在可以看看我们修改的效果了。按如下步骤启动<code>app.py</code>。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">C:\&gt;cd cytoscape_neo4j

C:\cytoscape_neo4j&gt;python app.py
 * Running on http://127.0.0.1:5000/
 * Restarting with reloader
</code></pre></div><p>在浏览器里访问<code>http://localhost:5000</code>应该可以看到下图，一行标题<code>Movie网络图</code>，加下面一个500x400的灰色画布。</p>
<p><img src="https://zhongzhu.github.io/images/cytoscape/1/9.png" alt="这里写图片描述"></p>
<p>到此，我们的基本工作都完成了。下一个博客会讲到如何用py2neo来查询neo4j获取需要的节点和节点之间的关系。</p>
<ul class="pa0">
  
   <li class="list">
     <a href="https://zhongzhu.github.io/tags/neo4j" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">neo4j</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">相关內容</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="https://zhongzhu.github.io/post/useful-tools-on-windows/">经常用到的一些工具软件</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://zhongzhu.github.io/" >
    &copy;  钟柱的博客 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="https://zhongzhu.github.io/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
