<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>把博客从Hexo转到了Hugo - 钟柱的博客</title>
    <meta name="keywords" content="程序员,架构师,个人,思考,读书,笔记,技术,分享,自动化测试,看书,音乐,画画">
    
    <meta property="og:title" content="把博客从Hexo转到了Hugo">
    <meta property="og:site_name" content="钟柱的博客">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="把博客从Hexo转到了Hugo - 钟柱的博客" />
    <meta name="description" content="软件 | 架构 | 测试 | 看书 | 音乐 | 画画"> 
    <link rel="shortcut icon" href="https://zhongzhu.github.io/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://zhongzhu.github.io/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://zhongzhu.github.io/img/apple-touch-icon.png" />
    <link href="https://zhongzhu.github.io/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="https://zhongzhu.github.io/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="https://zhongzhu.github.io/css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://zhongzhu.github.io/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://zhongzhu.github.io/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">钟柱的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">坚持做一些自己觉得好玩的事儿</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://zhongzhu.github.io/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://zhongzhu.github.io/categories/%E6%8A%80%E6%9C%AF/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />技术
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://zhongzhu.github.io/categories/%E6%84%9F%E6%83%B3/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-thoughts"></i> <br />感想
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://zhongzhu.github.io/categories/%E9%97%B2%E6%9A%87/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-life"></i> <br />闲暇
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://zhongzhu.github.io/post/%E6%8A%8A%E5%8D%9A%E5%AE%A2%E4%BB%8Ehexo%E8%BD%AC%E5%88%B0%E4%BA%86hugo/" itemprop="url">
        把博客从Hexo转到了Hugo
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2020-04-14">
    2020-04-14
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://zhongzhu.github.io/categories/%E6%8A%80%E6%9C%AF" itemprop="url" rel="index">
        <span itemprop="name">技术</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">1182 字 ~3分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <p>从前天开始了个人博客从Hexo迁移到Hugo的旅程。统共分四步：</p>
<ol>
<li>建新的GitHub Repo来host博客的源文件</li>
<li>把Hexo的博客源文件转成Hugo能认识的文件</li>
<li>配置Hugo的theme</li>
<li>推送静态网站到Github</li>
</ol>
<h1 id="建新的github-repo来host博客的源文件">建新的GitHub Repo来host博客的源文件</h1>
<p>这一步没有任何难度，就不多说了。唯一的惊喜是发现GitHub free账号现在可以建无限量的private Repo，感谢Microsoft! 果断建了一个private Repo来host博客的源文件，毕竟你也不想别人随意来修改你的博客，对吧？</p>
<h1 id="把hexo的博客源文件转成hugo能认识的文件">把Hexo的博客源文件转成Hugo能认识的文件</h1>
<p>这么多年我就写了10篇博客，所以这一步对我来说比较简单：纯手工把所有的Markdown文件改改就可以了。要改3个地方</p>
<ol>
<li><strong>md文件名</strong></li>
</ol>
<p>Hexo的文件名</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">2016-03-10-用cytoscape-js展示neo4j网络关系图-1-Flask.md
</code></pre></div><p>Hugo的文件名</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">用cytoscape-js展示neo4j网络关系图-1-Flask.md
</code></pre></div><ol start="2">
<li><strong>md文件头部内容里的时间戳格式</strong></li>
</ol>
<p>Hexo的时间戳是这样的：<code>2016-03-10 16:03:23</code></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">---
title: 用cytoscape.js展示neo4j网络关系图 - 1. Flask
date: 2016-03-10 16:03:23
tags:
- neo4j
categories:
- 技术
---
</code></pre></div><p>Hugo的时间戳是这样的：<code>2016-03-10T16:03:23+08:00</code></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">---
title: 用cytoscape.js展示neo4j网络关系图 - 1. Flask
date: 2016-03-10T16:03:23+08:00
tags:
- neo4j
categories:
- 技术
draft: false
---
</code></pre></div><ol start="3">
<li><strong>把图片都移到 &lt;my_hugo_blog&gt;/static/images目录下</strong></li>
</ol>
<p>这样在Markdown文件里访问图片的路径就是<code>/images/pic.png</code></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">![<span style="color:#062873;font-weight:bold">整体的架构</span>](<span style="color:#4070a0">/images/cytoscape/1/1.png</span>)
</code></pre></div><h1 id="配置hugo的theme">配置Hugo的theme</h1>
<p>在Hexo时代我一直用Next, 所以Hugo我也准备用Next作为Theme. 你需要</p>
<ol>
<li><strong>把Next的代码加入到博客源文件目录</strong></li>
</ol>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Bash" data-lang="Bash">$ <span style="color:#007020">cd</span> &lt;my_hugo_blog&gt;
$ git submodule add https://github.com/zhongzhu/hugo-theme-next.git themes/next
</code></pre></div><ol start="2">
<li><strong>配置&lt;my_hugo_blog&gt;/config.toml来定制Next的外观</strong></li>
</ol>
<p>基本就是照着&lt;my_hugo_blog&gt;/themes/next/config.toml里面的配置抄一遍就好了。</p>
<ol start="3">
<li><strong>在本地看看网站的显示效果</strong></li>
</ol>
<p>运行如下命令启动Hugo本地服务器，它会把你的Markdown源文件编译成静态网站，并且启动一个web服务器。</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">$ cd &lt;my_hugo_blog&gt;
$ hugo server -D
</code></pre></div><p>在浏览器里访问<code>http://localhost:1313/</code>就可以看到你的博客网站啦。</p>
<h1 id="推送静态网站到github">推送静态网站到GitHub</h1>
<p>步骤比较多，可以用如下Hugo建议的脚本来自动推送生成的静态网站文件到Github。</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Bash" data-lang="Bash"><span style="color:#007020">#!/bin/sh
</span><span style="color:#007020"></span>
<span style="color:#60a0b0;font-style:italic"># If a command fails then the deploy stops</span>
<span style="color:#007020">set</span> -e

<span style="color:#60a0b0;font-style:italic"># Updating all submodules with remote</span>
git submodule foreach <span style="color:#4070a0">&#39;git pull origin master&#39;</span>

<span style="color:#007020">printf</span> <span style="color:#4070a0">&#34;\033[0;32mDeploying updates to GitHub...\033[0m\n&#34;</span>

<span style="color:#60a0b0;font-style:italic"># Build the project.</span>
hugo -t next <span style="color:#60a0b0;font-style:italic"># if using a theme, replace with `hugo -t &lt;YOURTHEME&gt;`</span>

<span style="color:#60a0b0;font-style:italic"># Go To Public folder</span>
<span style="color:#007020">cd</span> public

<span style="color:#60a0b0;font-style:italic"># Add changes to git.</span>
git add .

<span style="color:#60a0b0;font-style:italic"># Commit changes.</span>
<span style="color:#bb60d5">msg</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;rebuilding site </span><span style="color:#007020;font-weight:bold">$(</span>date<span style="color:#007020;font-weight:bold">)</span><span style="color:#4070a0">&#34;</span>
<span style="color:#007020;font-weight:bold">if</span> <span style="color:#666">[</span> -n <span style="color:#4070a0">&#34;</span><span style="color:#bb60d5">$*</span><span style="color:#4070a0">&#34;</span> <span style="color:#666">]</span>; <span style="color:#007020;font-weight:bold">then</span>
	<span style="color:#bb60d5">msg</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;</span><span style="color:#bb60d5">$*</span><span style="color:#4070a0">&#34;</span>
<span style="color:#007020;font-weight:bold">fi</span>
git commit -m <span style="color:#4070a0">&#34;</span><span style="color:#bb60d5">$msg</span><span style="color:#4070a0">&#34;</span>

<span style="color:#60a0b0;font-style:italic"># Push static web pages to GitHub</span>
git push origin master

<span style="color:#60a0b0;font-style:italic"># Push Hugo markdowns and folder public to GitHub</span>
<span style="color:#007020">cd</span> ..
git add .
git commit -m <span style="color:#4070a0">&#34;added new posts </span><span style="color:#007020;font-weight:bold">$(</span>date<span style="color:#007020;font-weight:bold">)</span><span style="color:#4070a0">&#34;</span>
git push origin master
</code></pre></div>
    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="https://zhongzhu.github.io/tags/hugo" rel="tag" title="hugo">#hugo#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="https://zhongzhu.github.io/post/%E9%87%8D%E6%96%B0%E5%BC%80%E5%A7%8B%E5%86%99blog%E5%90%A7/" rel="prev" title="重新开始写Blog吧">
        重新开始写Blog吧 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     
<script src="https://utteranc.es/client.js"
        repo="zhongzhu/my_blog_comments"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

    <section class="site-overview sidebar-panel  sidebar-panel-active ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="https://zhongzhu.github.io/images/author.jpg"
        alt="钟柱" />
    <p class="site-author-name" itemprop="name">钟柱</p>
    <p class="site-description motion-element" itemprop="description"> 
        架构, 写代码, 自动化测试, 看书, 音乐, 画画</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://zhongzhu.github.io/post/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://zhongzhu.github.io/categories/">      
         
        <span class="site-state-item-count">2</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://zhongzhu.github.io/tags/">
         
        <span class="site-state-item-count">13</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/zhongzhu" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://weibo.com/zhuzhong" target="_blank" title="微博">
            <i class="fa fa-fw fa-weibo"></i>
            微博
        </a>
        </span>
    
</div>


      

      
    </section>
    
  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2016 - 2020</span>
  
  <span class="author" itemprop="copyrightHolder">钟柱的博客</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.69.0</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://zhongzhu.github.io/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://zhongzhu.github.io/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://zhongzhu.github.io/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://zhongzhu.github.io/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://zhongzhu.github.io/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://zhongzhu.github.io/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="https://zhongzhu.github.io/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="https://zhongzhu.github.io/js/utils.js"></script>
<script type="text/javascript" src="https://zhongzhu.github.io/js/motion.js"></script>
<script type="text/javascript" src="https://zhongzhu.github.io/js/affix.js"></script>
<script type="text/javascript" src="https://zhongzhu.github.io/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://zhongzhu.github.io/js/scrollspy.js"></script>
<script type="text/javascript" src="https://zhongzhu.github.io/js/post-details.js"></script>
<script type="text/javascript" src="https://zhongzhu.github.io/js/toc.js"></script>

<script type="text/javascript" src="https://zhongzhu.github.io/js/bootstrap.js"></script>

<script type="text/javascript" src="https://zhongzhu.github.io/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>