<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>用Phaser和PhoneGap来开发iOS和Android游戏 - 1. 为什么写这篇博客 - 钟柱的博客</title>
    <meta name="keywords" content="程序员,架构师,个人,思考,读书,笔记,技术,分享,自动化测试,看书,音乐,画画">
    
    <meta property="og:title" content="用Phaser和PhoneGap来开发iOS和Android游戏 - 1. 为什么写这篇博客">
    <meta property="og:site_name" content="钟柱的博客">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="用Phaser和PhoneGap来开发iOS和Android游戏 - 1. 为什么写这篇博客 - 钟柱的博客" />
    <meta name="description" content="软件 | 架构 | 测试 | 看书 | 音乐 | 画画"> 
    <link rel="shortcut icon" href="https://zhongzhu.github.io/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://zhongzhu.github.io/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://zhongzhu.github.io/img/apple-touch-icon.png" />
    <link href="https://zhongzhu.github.io/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="https://zhongzhu.github.io/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="https://zhongzhu.github.io/css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://zhongzhu.github.io/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://zhongzhu.github.io/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">钟柱的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">坚持做一些自己觉得好玩的事儿</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://zhongzhu.github.io/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://zhongzhu.github.io/categories/%E6%8A%80%E6%9C%AF/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />技术
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://zhongzhu.github.io/categories/%E6%84%9F%E6%83%B3/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-thoughts"></i> <br />感想
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://zhongzhu.github.io/categories/%E9%97%B2%E6%9A%87/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-life"></i> <br />闲暇
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://zhongzhu.github.io/post/%E7%94%A8phaser%E5%92%8Cphonegap%E6%9D%A5%E5%BC%80%E5%8F%91ios%E5%92%8Candroid%E6%B8%B8%E6%88%8F-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%86%99%E8%BF%99%E7%AF%87%E5%8D%9A%E5%AE%A2/" itemprop="url">
        用Phaser和PhoneGap来开发iOS和Android游戏 - 1. 为什么写这篇博客
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2016-03-11">
    2016-03-11
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://zhongzhu.github.io/categories/%E6%8A%80%E6%9C%AF" itemprop="url" rel="index">
        <span itemprop="name">技术</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">1345 字 ~3分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <p>两个月前看到<a href="http://phaser.io">Phaser</a>这个很简洁漂亮的HTML5 Javascript游戏框架后便有了在业余时间做一个手游玩玩的念头。一个月前也开始陆陆续续的照着<a href="http://phaser.io/tutorials/making-your-first-phaser-game">Phaser官网的教程</a>学习Phaser。</p>
<p>为什么要写这篇博客呢？主要是为了治愈目前的拖延，督促自己完成目标。而且：从头到尾设计一个游戏，进行编码并最终在AppStore上线是一件很好玩的事情。不是嚒？“从AppStore下载自己写的游戏来玩”，想想就觉得很酷 :-)</p>
<p>当然，如果你能从中受益，开发出属于你自己的游戏，那就更好了！</p>
<h2 id="目标-">目标</h2>
<ol>
<li>用Phaser开发一个网页游戏</li>
<li>用PhoneGap把游戏打包成Android APP</li>
<li>Android APP在Google Play上线</li>
<li>用PhoneGap把游戏打包成iOS APP</li>
<li>iOS APP在AppStore上线</li>
</ol>
<!-- raw HTML omitted -->
<h2 id="phaser和phonegap简介-">Phaser和PhoneGap简介</h2>
<p>先讲讲我们要用到的两个重要工具：Phaser和PhoneGap。</p>
<p><code>Phaser</code>是一个游戏框架，可以用来开发桌面或者手机HTML5网页游戏，开发语言支持JavaScript/TypeScript。这里我们用JavaScript，这个Internet时代最流行的语言（我不会TypeScript）。</p>
<p>用Phaser开发出来的其实是一个HTML5网页游戏或者叫做Web APP，要在AppStore或者Google Play上线必须用原生APP的方式。如果要用Objective-C/Swift来写一个iOS APP，然后再用Java写一个Android APP才能上线我们的游戏，那成本太高了，维护两套不同的代码也是很头痛的。于是，我们需要PhoneGap。</p>
<p><code>PhoneGap</code>其实就是一个打包软件，它可以把你用HTML/CSS/JavaScript写的网页应用（Web APP）直接打包成iPhone/Android/WindowsPhone原生APP。一套代码，直接生成多种平台的原生APP，相当的厉害！</p>
<h2 id="准备工作-">准备工作</h2>
<p>APP开发当然用MacBook最好，因为iOS游戏APP必须在苹果电脑上打包，此外MacBook也可以打包Android APP。如果没有MacBook也无所谓，准备一台能上网的Windows PC就可以了。用Windows PC我们至少可以做到开发Android APP并上线（目标的第3步）。</p>
<p>你需要准备</p>
<ul>
<li>Windows PC</li>
<li>在Windows PC上安装<a href="https://www.python.org/downloads/">Python 2.7.x for Windows</a> （用来做HTTP server）</li>
</ul>
<h2 id="要把游戏开发出来统共分几步-">要把游戏开发出来，统共分几步？</h2>
<p>其实我也不知道总共分几步。</p>
<p>我可以说是个游戏开发门外汉，多年一直开发测试工具，对游戏这行还真是不了解。门外汉也有门外汉的优势：有自知之明，所以肯定会做一个简单得不能再简单的游戏。“简单”有一个致命的优势：也许你真的能把它做出来！</p>
<p>好吧，回到原来的话题：统共分几步？我觉得分三步：</p>
<ol>
<li><strong>策划</strong>：这是个什么类型的游戏？游戏的故事是什么？</li>
<li><strong>图片，音效</strong>：没有图形和声音就不是游戏了</li>
<li><strong>写代码</strong></li>
</ol>
<p>到这里可能有人会说了：“少了一步吧？没有测试！”。作为系统测试部门专门开发测试工具的资深员工怎么会忘记测试？测试包括在“3. 写代码”里面了，写了代码要测试是对程序员的基本要求，DoD(Definition of Done)，不是嚒？:-)</p>
<p>这三步，我觉得最难的是策划。估计策划要花掉30%到50%的开发时间。好了，今天就写到这里，下一篇博客写游戏的策划。</p>

    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="https://zhongzhu.github.io/tags/phaser" rel="tag" title="Phaser">#Phaser#</a>
    
    <a href="https://zhongzhu.github.io/tags/phonegap" rel="tag" title="PhoneGap">#PhoneGap#</a>
    
    <a href="https://zhongzhu.github.io/tags/cordova" rel="tag" title="Cordova">#Cordova#</a>
    
    <a href="https://zhongzhu.github.io/tags/ios" rel="tag" title="iOS">#iOS#</a>
    
    <a href="https://zhongzhu.github.io/tags/android" rel="tag" title="android">#android#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="https://zhongzhu.github.io/post/%E7%94%A8phaser%E5%92%8Cphonegap%E6%9D%A5%E5%BC%80%E5%8F%91ios%E5%92%8Candroid%E6%B8%B8%E6%88%8F-2-%E6%B8%B8%E6%88%8F%E7%AD%96%E5%88%92/" rel="next" title="用Phaser和PhoneGap来开发iOS和Android游戏 - 2. 游戏策划">
        <i class="fa fa-chevron-left"></i> 用Phaser和PhoneGap来开发iOS和Android游戏 - 2. 游戏策划
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="https://zhongzhu.github.io/post/%E7%94%A8cytoscape-js%E5%B1%95%E7%A4%BAneo4j%E7%BD%91%E7%BB%9C%E5%85%B3%E7%B3%BB%E5%9B%BE-3-cytoscape-js/" rel="prev" title="用cytoscape.js展示neo4j网络关系图 - 3. cytoscape.js">
        用cytoscape.js展示neo4j网络关系图 - 3. cytoscape.js <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     
<script src="https://utteranc.es/client.js"
        repo="zhongzhu/my_blog_comments"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

    <section class="site-overview sidebar-panel  sidebar-panel-active ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="https://zhongzhu.github.io/images/author.jpg"
        alt="钟柱" />
    <p class="site-author-name" itemprop="name">钟柱</p>
    <p class="site-description motion-element" itemprop="description"> 
        架构, 写代码, 自动化测试, 看书, 音乐, 画画</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://zhongzhu.github.io/post/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://zhongzhu.github.io/categories/">      
         
        <span class="site-state-item-count">2</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://zhongzhu.github.io/tags/">
         
        <span class="site-state-item-count">13</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/zhongzhu" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://weibo.com/zhuzhong" target="_blank" title="微博">
            <i class="fa fa-fw fa-weibo"></i>
            微博
        </a>
        </span>
    
</div>


      

      
    </section>
    
  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2016 - 2020</span>
  
  <span class="author" itemprop="copyrightHolder">钟柱的博客</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.69.0</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://zhongzhu.github.io/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://zhongzhu.github.io/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://zhongzhu.github.io/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://zhongzhu.github.io/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://zhongzhu.github.io/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://zhongzhu.github.io/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="https://zhongzhu.github.io/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="https://zhongzhu.github.io/js/utils.js"></script>
<script type="text/javascript" src="https://zhongzhu.github.io/js/motion.js"></script>
<script type="text/javascript" src="https://zhongzhu.github.io/js/affix.js"></script>
<script type="text/javascript" src="https://zhongzhu.github.io/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://zhongzhu.github.io/js/scrollspy.js"></script>
<script type="text/javascript" src="https://zhongzhu.github.io/js/post-details.js"></script>
<script type="text/javascript" src="https://zhongzhu.github.io/js/toc.js"></script>

<script type="text/javascript" src="https://zhongzhu.github.io/js/bootstrap.js"></script>

<script type="text/javascript" src="https://zhongzhu.github.io/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>