<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Phaser,PhoneGap,Cordova,iOS,Android,tilemap,tiled,sprite-sheet,texture-atlas," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="上一篇博客讲到了游戏的策划，既然策划清楚了那剩下的就是美工和写代码了。这篇博客距上篇已经10天，为什么会隔这么长时间呢？除了时间限制（我在业余时间开发）外，主要还是在开发过程中遇到了各种困难。好在，目前这些困难都被一一攻破啦。
下面用到的所有图片和代码都可以在我的GitHub找到。
目标我们今天的目标是：

生成游戏场景

游戏图片说到美工，其实就是游戏图片和游戏场景。
游戏图片包括游戏里能看得见">
<meta property="og:type" content="article">
<meta property="og:title" content="用Phaser和PhoneGap来开发iOS和Android游戏 - 3. 用Tiled Map Editor来生成游戏场景">
<meta property="og:url" content="http://zhongzhu.github.io/2016/03/25/用Phaser和PhoneGap来开发iOS和Android游戏-3-用Tiled-Map-Editor来生成游戏场景/index.html">
<meta property="og:site_name" content="钟柱的博客">
<meta property="og:description" content="上一篇博客讲到了游戏的策划，既然策划清楚了那剩下的就是美工和写代码了。这篇博客距上篇已经10天，为什么会隔这么长时间呢？除了时间限制（我在业余时间开发）外，主要还是在开发过程中遇到了各种困难。好在，目前这些困难都被一一攻破啦。
下面用到的所有图片和代码都可以在我的GitHub找到。
目标我们今天的目标是：

生成游戏场景

游戏图片说到美工，其实就是游戏图片和游戏场景。
游戏图片包括游戏里能看得见">
<meta property="og:image" content="http://zhongzhu.github.io/1.PNG">
<meta property="og:image" content="http://zhongzhu.github.io/2.PNG">
<meta property="og:image" content="http://zhongzhu.github.io/3.PNG">
<meta property="og:image" content="http://zhongzhu.github.io/4.PNG">
<meta property="og:image" content="http://zhongzhu.github.io/5.PNG">
<meta property="og:image" content="http://zhongzhu.github.io/6.PNG">
<meta property="og:image" content="http://zhongzhu.github.io/7.PNG">
<meta property="og:image" content="http://zhongzhu.github.io/8.PNG">
<meta property="og:image" content="http://zhongzhu.github.io/9.PNG">
<meta property="og:image" content="http://zhongzhu.github.io/10.PNG">
<meta property="og:image" content="http://zhongzhu.github.io/11.PNG">
<meta property="og:image" content="http://zhongzhu.github.io/12.PNG">
<meta property="og:image" content="http://zhongzhu.github.io/13.PNG">
<meta property="og:image" content="http://zhongzhu.github.io/14.PNG">
<meta property="og:image" content="http://zhongzhu.github.io/15.PNG">
<meta property="og:updated_time" content="2016-03-25T15:18:41.350Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用Phaser和PhoneGap来开发iOS和Android游戏 - 3. 用Tiled Map Editor来生成游戏场景">
<meta name="twitter:description" content="上一篇博客讲到了游戏的策划，既然策划清楚了那剩下的就是美工和写代码了。这篇博客距上篇已经10天，为什么会隔这么长时间呢？除了时间限制（我在业余时间开发）外，主要还是在开发过程中遇到了各种困难。好在，目前这些困难都被一一攻破啦。
下面用到的所有图片和代码都可以在我的GitHub找到。
目标我们今天的目标是：

生成游戏场景

游戏图片说到美工，其实就是游戏图片和游戏场景。
游戏图片包括游戏里能看得见">
<meta name="twitter:image" content="http://zhongzhu.github.io/1.PNG">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 用Phaser和PhoneGap来开发iOS和Android游戏 - 3. 用Tiled Map Editor来生成游戏场景 | 钟柱的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?304e9364b09111c8802c04fcc574b590";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">钟柱的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">坚持做一些自己觉得好玩的事儿</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                用Phaser和PhoneGap来开发iOS和Android游戏 - 3. 用Tiled Map Editor来生成游戏场景
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-25T10:53:56+08:00" content="2016-03-25">
              2016-03-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/APP开发/" itemprop="url" rel="index">
                    <span itemprop="name">APP开发</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/APP开发/游戏/" itemprop="url" rel="index">
                    <span itemprop="name">游戏</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/25/用Phaser和PhoneGap来开发iOS和Android游戏-3-用Tiled-Map-Editor来生成游戏场景/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/25/用Phaser和PhoneGap来开发iOS和Android游戏-3-用Tiled-Map-Editor来生成游戏场景/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一篇博客讲到了游戏的策划，既然策划清楚了那剩下的就是<code>美工</code>和<code>写代码</code>了。这篇博客距上篇已经10天，为什么会隔这么长时间呢？除了时间限制（我在业余时间开发）外，主要还是在开发过程中遇到了各种困难。好在，目前这些困难都被一一攻破啦。</p>
<p>下面用到的所有图片和代码都可以在<a href="https://github.com/zhongzhu/learn_to_build_a_game_with_phaser" target="_blank" rel="external">我的GitHub</a>找到。</p>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><p>我们今天的目标是：</p>
<ol>
<li>生成游戏场景</li>
</ol>
<h2 id="游戏图片"><a href="#游戏图片" class="headerlink" title="游戏图片"></a>游戏图片</h2><p>说到<code>美工</code>，其实就是<code>游戏图片</code>和<code>游戏场景</code>。</p>
<p><code>游戏图片</code>包括游戏里能看得见的所有图，比如我们小时候玩的<code>超级玛丽</code>，就包括很多图：</p>
<ul>
<li>呆帽子的Mario</li>
<li>Mario用头去顶的带问号的箱子</li>
<li>Mario喜欢钻的水管</li>
<li>各种背景图片：云、山、树丛</li>
<li>等等</li>
</ul>
<p><code>游戏场景</code>也就是你在手机屏幕上看到的游戏的整个样子。把所有的图片摆放到计划的地方就组成了场景，然后让我们的Player在场景里尽情的打怪和收金币。</p>
<a id="more"></a>
<p><code>游戏图片</code>从哪里来呢？如果你是美术科班出身，当然可以自己画游戏图片。对我们非科班人来说，有两个办法：买有版权的图片，或者用免费图片。估计我会把这个游戏做成免费版，那还是用免费图片吧。</p>
<p>本游戏的图片都是从<a href="http://opengameart.org/content/platformer-art-complete-pack-often-updated" target="_blank" rel="external">Open Game Art网站</a>获取的，感谢图片作者<a href="http://opengameart.org/users/kenney" target="_blank" rel="external">Kenney</a>的无私奉献。在Open Game Art获取图片的时候要注意检查图片的License, 是如下的CC0才能免费使用。</p>
<p><img src="1.PNG" alt="Open Game Art"></p>
<h2 id="游戏场景"><a href="#游戏场景" class="headerlink" title="游戏场景"></a>游戏场景</h2><p>下图是我们最终要完成的场景。本游戏是水平方向不停奔跑类型的，所以这里只能展现场景的开头部分，剩下的部分在Player不停奔跑过程中就会逐渐展现出来。</p>
<p><img src="2.PNG" alt="game tilemap"></p>
<p>如上图所示，可以把场景里的图片分成三类：</p>
<ol>
<li><code>平台（platform）</code>。如上图的有草地的路和桥。Player将在平台上奔跑跳跃。Phaser里面的平台是有意义的，如果不是平台，Player站在草地上会往下“滑”，“穿越”草地最后掉入屏幕最下端消失掉。</li>
<li><code>背景(background)</code>。如上图的路牌、草和栏杆。它们纯粹是用来做装饰的背景图，Player穿过它们没有任何影响。</li>
<li><code>精灵(sprite)</code>。如上图戴头盔的Player，很凶的Enemy绿色石头。Phaser里它们被称为sprite（精灵）。正由于有精灵们的存在，游戏才变得生动活泼了。精灵们各司其职：Player要跳过Enemy尽早到达终点，Enemy想方设法绊倒Player让他重跑。</li>
</ol>
<p>生成游戏场景，就是要把platform, background和精灵图片放到指定的地方。那么多的图片，怎么才能按我们的要求放在指定的位置呢？<a href="http://www.mapeditor.org/" target="_blank" rel="external">Tiled Map Editor</a>这个免费工具就是答案。</p>
<h2 id="Tiled-Map-Editor"><a href="#Tiled-Map-Editor" class="headerlink" title="Tiled Map Editor"></a>Tiled Map Editor</h2><p>大家可以点击<a href="http://www.mapeditor.org/" target="_blank" rel="external">这里</a>下载和安装Tiled的Windows版本。</p>
<p>回到前面的问题，如何才能把图片放到指定的位置？游戏精英们在几十年前就找到了方案。如下图所示，把游戏场景划成一个个大小一样的小格子不就行了吗。所有图片的尺寸都和小格子一样大小，就像铺瓷砖一样把图片铺到划好的格子里，我们的游戏场景就出来了。</p>
<p><img src="3.PNG" alt="tile map"></p>
<p>游戏界把这种图叫做<code>瓦片地图（tile map）</code>。Tile map的生成和使用步骤如下。</p>
<p><img src="4.PNG" alt="how tile map is used"></p>
<ol>
<li>把所有图片tiles.png加载到Tiled,然后在Tiled里面把各图片放在指定的格子里，完成tile map。</li>
<li>把完成的tile map存成JSON格式的文件level.json。这个文件描述了<code>哪个图片放在哪个格子里</code>。</li>
<li>Phaser读取level.json和tiles.png图片到缓存中。</li>
<li>Phaser把图片根据level.json里面规定的地方摆放到屏幕上，完成游戏场景的显示。</li>
</ol>
<p>看到步骤1你可能就有疑问了，为什么是一个图片文件tiles.png,而不是每个图一个png文件？</p>
<p>其实多个图片文件或者一个图片文件都可以。游戏界要这么做是有道理的：一切都是为了性能。一个一个图片去读取肯定Disk I/O会花很长时间，于是他们想到了把大小相同图片们摆放到一个大图片里，在游戏程序里按偏移量就可以把想要的各个小图片读出来了。为此游戏界还给这种大图片取了个名字：<code>sprite sheet</code>。</p>
<h2 id="设置Tile-Map"><a href="#设置Tile-Map" class="headerlink" title="设置Tile Map"></a>设置Tile Map</h2><p>现在让我们打开Tiled Map Editor。点击File-&gt;New… 就会出现如下的对话框。</p>
<p><img src="5.PNG" alt="tiled file new"></p>
<p>我们需要关心的是红框里的Map size(Tile Map图大小)和Tile size(每个瓦片的大小，也就是每个小图片的大小)。</p>
<p>我们的小图片都是70x70的。让我们把游戏设为宽22个瓦片，高9个瓦片。点击确认后，在编辑器的中间就会显示空的小格子，一共22x9=198个格子。</p>
<p><img src="6.PNG" alt="empty tiles"></p>
<p>你可以在<a href="https://github.com/zhongzhu/learn_to_build_a_game_with_phaser" target="_blank" rel="external">这里</a>下载tiles.png。现在让我们把图片文件tiles.png加载到Tiled。</p>
<p>如下所示，点击那个带黄色星星的图标，在弹出的对话框里选择tiles.png，并确认Tile width/Tile height都是70 px，按Ok就会看见所有的tile图片都Tilesets里面了。</p>
<p><img src="7.PNG" alt="new tileset"></p>
<p><img src="8.PNG" alt="tilesets"></p>
<p>好了，到目前为止tile map已经设置完毕。先ctrl+s把Tiled项目保存为level.tmx，然后我们可以开始摆放图片了。</p>
<h2 id="Tile-Map的Layer"><a href="#Tile-Map的Layer" class="headerlink" title="Tile Map的Layer"></a>Tile Map的Layer</h2><p>不是说放图片吗，怎么又来了什么Layer？Layer是什么?</p>
<p><code>Layer</code>就是<code>图层</code>，会PS(PhotoShop)的同学应该很了解这个概念。在Tiled里，你可以创建多个图层。每个图层是独立的，你可以在各图层上摆放不同的图片。当然，在手机屏幕上你看到的是所有图层的图片叠加到一起的效果。</p>
<p>Tiled支持三种Layer</p>
<ul>
<li>Tile Layer</li>
<li>Object Layer</li>
<li>Image Layer</li>
</ul>
<p>Image Layer通常用来放一张和大的背景图片。为了简化，这次我们直接用颜色做背景，就用不上Image Layer。</p>
<p>Tile Layer可以用来放tile图片。我们将用它来放平台（platform）的tile图片（有草地的路和桥），和一些简单的背景(background)图片（路牌、草、河水和栏杆）。</p>
<p>Object Layer用来放精灵(sprite)，也就是戴头盔的Player，很凶的Enemy绿色石头。</p>
<h3 id="Tile-Layer"><a href="#Tile-Layer" class="headerlink" title="Tile Layer　"></a>Tile Layer　</h3><p>现在点击<code>Add Tile Layer</code>，创建一个Tile Layer, 命名为<code>BackgroundLayer</code>。再次创建一个Tile Layer, 命名为<code>GroundLayer</code>。点击<code>Add Object Layer</code>， 创建<code>ObjectLayer</code>。最后结果如下：</p>
<p><img src="9.PNG" alt="layers"></p>
<p>然后选中<code>GroundLayer</code>，在<code>Tilesets</code>里面任选tile图片来摆放在空的格子里。我做完的GroundLayer是这个样子的。Player在游戏里会在GroundLayer的路面上奔跑。</p>
<p><img src="10.PNG" alt="ground layer"></p>
<p>然后选中<code>BackgroundLayer</code>，把路牌、草、河水和栏杆随意放上去。</p>
<p><img src="11.PNG" alt="background layer"></p>
<h3 id="Object-Layer"><a href="#Object-Layer" class="headerlink" title="Object Layer"></a>Object Layer</h3><p><code>ObjectLayer</code>是个很特殊的图层，放置的都是sprite。这里我们将会放入两种sprite:</p>
<ul>
<li>很凶的Enemy<code>绿色石头</code>和</li>
<li>一面用来标识终点的<code>旗帜</code>。</li>
</ul>
<p>Player也可以放在ObjectLayer里，不过这次我准备在代码里直接生成Player。</p>
<p>绿色石头和旗帜的图片不在tiles.png图片里，我们得单独处理一下。为什么不在tiles.png里面？因为tile.png小图片都是一样大小的(70x70)，而sprite则是各不相同。石头是51x51，旗帜是70x70,player是70x86。</p>
<p>能不能把大小不一样的图片也像<code>sprite sheet</code>那样放到一个大图片文件里来提高性能？答案是：可以。游戏界称这种大图为<code>texture atlas</code>。不过，今天我们还用不到texture atlas。我们直接用单个的图片文件，原因是：在Object Layer里面摆放的图片只是个<code>占位符</code>，用来标识sprite要摆放的地方（XY坐标值）。真正生成图形并显示出来需要我们写代码实现。</p>
<p>现在来把石头和旗帜的图片加载到Tiled里面。点击Map-&gt;New Tileset…,在弹出的对话框里设置name为<code>enemies</code>，Type选择<code>Collection of Images</code>。</p>
<p><img src="12.PNG" alt="new tileset"></p>
<p>确认后，按加号把图片<code>\assets\texture-atlas\blockerMad.png</code>和<code>assets\texture-atlas\flagYellow.png</code>加入。 </p>
<p><img src="13.PNG" alt="tileset enemies"></p>
<p>现在开始把石头和旗帜放入Obejct Layer。比较复杂，前4步是这样的：</p>
<ol>
<li>在<code>Layers</code>里选中<code>ObjectLayer</code></li>
<li>在工具栏选择<code>Insert Tile</code></li>
<li>选择石头或者旗帜</li>
<li>把石头或者旗帜放入图层里 </li>
</ol>
<p>完成的结果如下。</p>
<p><img src="14.PNG" alt="put enemies in"></p>
<p>还没有完， 我们还需要给所有的object(sprite)取名字。这个名字在游戏代码里会用到。 总共有4个步骤要做：</p>
<ol>
<li>选择<code>Objects</code>。你会看到<code>ObjectLayer</code>下面有很多空的选择框</li>
<li>在工具栏选择<code>Select Objects</code></li>
<li>选择一个sprite</li>
<li>双击给sprite一个名字。我们所有的石头都叫<code>blockerMad</code>，旗帜叫<code>flag</code></li>
</ol>
<p>完成的结果如下。</p>
<p><img src="15.PNG" alt="add object name"></p>
<p>到此游戏场景已经画完。ctrl+s保存一下项目，然后我们准备来生成level.json文件。</p>
<h2 id="level-json"><a href="#level-json" class="headerlink" title="level.json"></a>level.json</h2><p>点击File-&gt;Export As…,把文件命名为level.json就大功告成啦！</p>
<p>有了大图片文件tile.png加tile map文件level.json，我们就可以把漂亮的游戏场景搬上手机屏幕啦。已经很晚了，今天就到这里，下个博客介绍如何用Phaser来显示我们的游戏场景。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Phaser/" rel="tag">#Phaser</a>
          
            <a href="/tags/PhoneGap/" rel="tag">#PhoneGap</a>
          
            <a href="/tags/Cordova/" rel="tag">#Cordova</a>
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/tilemap/" rel="tag">#tilemap</a>
          
            <a href="/tags/tiled/" rel="tag">#tiled</a>
          
            <a href="/tags/sprite-sheet/" rel="tag">#sprite-sheet</a>
          
            <a href="/tags/texture-atlas/" rel="tag">#texture-atlas</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/15/用Phaser和PhoneGap来开发iOS和Android游戏-2-游戏策划/" rel="next" title="用Phaser和PhoneGap来开发iOS和Android游戏 - 2. 游戏策划">
                <i class="fa fa-chevron-left"></i> 用Phaser和PhoneGap来开发iOS和Android游戏 - 2. 游戏策划
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/28/用Phaser和PhoneGap来开发iOS和Android游戏-4-Phaser基础知识/" rel="prev" title="用Phaser和PhoneGap来开发iOS和Android游戏 - 4. Phaser基础知识">
                用Phaser和PhoneGap来开发iOS和Android游戏 - 4. Phaser基础知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/03/25/用Phaser和PhoneGap来开发iOS和Android游戏-3-用Tiled-Map-Editor来生成游戏场景/"
     data-title="用Phaser和PhoneGap来开发iOS和Android游戏 - 3. 用Tiled Map Editor来生成游戏场景"
     data-content=""
     data-url="http://zhongzhu.github.io/2016/03/25/用Phaser和PhoneGap来开发iOS和Android游戏-3-用Tiled-Map-Editor来生成游戏场景/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/25/用Phaser和PhoneGap来开发iOS和Android游戏-3-用Tiled-Map-Editor来生成游戏场景/"
           data-title="用Phaser和PhoneGap来开发iOS和Android游戏 - 3. 用Tiled Map Editor来生成游戏场景" data-url="http://zhongzhu.github.io/2016/03/25/用Phaser和PhoneGap来开发iOS和Android游戏-3-用Tiled-Map-Editor来生成游戏场景/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/2154471?v=3&s=140"
               alt="钟柱" />
          <p class="site-author-name" itemprop="name">钟柱</p>
          <p class="site-description motion-element" itemprop="description">自动化测试, 写代码, 看书, 音乐, 画画</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhongzhu" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhuzhong" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目标"><span class="nav-number">1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏图片"><span class="nav-number">2.</span> <span class="nav-text">游戏图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏场景"><span class="nav-number">3.</span> <span class="nav-text">游戏场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tiled-Map-Editor"><span class="nav-number">4.</span> <span class="nav-text">Tiled Map Editor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置Tile-Map"><span class="nav-number">5.</span> <span class="nav-text">设置Tile Map</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tile-Map的Layer"><span class="nav-number">6.</span> <span class="nav-text">Tile Map的Layer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tile-Layer"><span class="nav-number">6.1.</span> <span class="nav-text">Tile Layer　</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-Layer"><span class="nav-number">6.2.</span> <span class="nav-text">Object Layer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#level-json"><span class="nav-number">7.</span> <span class="nav-text">level.json</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">钟柱</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhongzhu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
