<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="用可视化的方式来展示网络关系图是一件挺有趣的事情，在选定用cytoscape.js来显示neo4j图形数据库的数据后我做了一个原型，并用下面三篇博客来记录了做原型的过程。  用cytoscape.js展示neo4j网络关系图 - 1. Flask 用cytoscape.js展示neo4j网络关系图 - 2. py2neo 用cytoscape.js展示neo4j网络关系图 - 3. cytosca">
<meta property="og:type" content="article">
<meta property="og:title" content="用cytoscape.js展示neo4j网络关系图 - 3. cytoscape.js">
<meta property="og:url" content="http://zhongzhu.github.io/2016/03/11/%E7%94%A8cytoscape-js%E5%B1%95%E7%A4%BAneo4j%E7%BD%91%E7%BB%9C%E5%85%B3%E7%B3%BB%E5%9B%BE-3-cytoscape-js/index.html">
<meta property="og:site_name" content="钟柱的博客">
<meta property="og:description" content="用可视化的方式来展示网络关系图是一件挺有趣的事情，在选定用cytoscape.js来显示neo4j图形数据库的数据后我做了一个原型，并用下面三篇博客来记录了做原型的过程。  用cytoscape.js展示neo4j网络关系图 - 1. Flask 用cytoscape.js展示neo4j网络关系图 - 2. py2neo 用cytoscape.js展示neo4j网络关系图 - 3. cytosca">
<meta property="og:image" content="http://zhongzhu.github.io/2016/03/11/%E7%94%A8cytoscape-js%E5%B1%95%E7%A4%BAneo4j%E7%BD%91%E7%BB%9C%E5%85%B3%E7%B3%BB%E5%9B%BE-3-cytoscape-js/1.png">
<meta property="og:image" content="http://zhongzhu.github.io/2016/03/11/%E7%94%A8cytoscape-js%E5%B1%95%E7%A4%BAneo4j%E7%BD%91%E7%BB%9C%E5%85%B3%E7%B3%BB%E5%9B%BE-3-cytoscape-js/2.png">
<meta property="og:image" content="http://zhongzhu.github.io/2016/03/11/%E7%94%A8cytoscape-js%E5%B1%95%E7%A4%BAneo4j%E7%BD%91%E7%BB%9C%E5%85%B3%E7%B3%BB%E5%9B%BE-3-cytoscape-js/3.png">
<meta property="article:published_time" content="2016-03-11T06:42:01.000Z">
<meta property="article:modified_time" content="2016-03-25T12:40:12.000Z">
<meta property="article:author" content="钟柱">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhongzhu.github.io/2016/03/11/%E7%94%A8cytoscape-js%E5%B1%95%E7%A4%BAneo4j%E7%BD%91%E7%BB%9C%E5%85%B3%E7%B3%BB%E5%9B%BE-3-cytoscape-js/1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 用cytoscape.js展示neo4j网络关系图 - 3. cytoscape.js | 钟柱的博客 </title>
<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?304e9364b09111c8802c04fcc574b590";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">钟柱的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">坚持做一些自己觉得好玩的事儿</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                用cytoscape.js展示neo4j网络关系图 - 3. cytoscape.js
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-11T14:42:01+08:00" content="2016-03-11">
              2016-03-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/neo4j/" itemprop="url" rel="index">
                    <span itemprop="name">neo4j</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/11/%E7%94%A8cytoscape-js%E5%B1%95%E7%A4%BAneo4j%E7%BD%91%E7%BB%9C%E5%85%B3%E7%B3%BB%E5%9B%BE-3-cytoscape-js/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/11/用cytoscape-js展示neo4j网络关系图-3-cytoscape-js/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>用可视化的方式来展示网络关系图是一件挺有趣的事情，在选定用cytoscape.js来显示neo4j图形数据库的数据后我做了一个原型，并用下面三篇博客来记录了做原型的过程。</p>
<ul>
<li><a href="2016/03/10/用cytoscape-js展示neo4j网络关系图-1-Flask/">用cytoscape.js展示neo4j网络关系图 - 1. Flask</a></li>
<li><a href="2016/03/11/用cytoscape-js展示neo4j网络关系图-2-py2neo/">用cytoscape.js展示neo4j网络关系图 - 2. py2neo</a></li>
<li><a href="2016/03/11/用cytoscape-js展示neo4j网络关系图-3-cytoscape-js/">用cytoscape.js展示neo4j网络关系图 - 3. cytoscape.js（这篇博客）</a></li>
</ul>
<h2 id="要完成的功能"><a href="#要完成的功能" class="headerlink" title="要完成的功能"></a>要完成的功能</h2><p>要把neo4j数据库里面的Movie数据正确的显示到前端，我们需要完成如下的功能。</p>
<ol>
<li><a href="2016/03/10/用cytoscape-js展示neo4j网络关系图-1-Flask/">搭建基于Flask的简单网站</a></li>
<li><a href="2016/03/11/用cytoscape-js展示neo4j网络关系图-2-py2neo/">用py2neo来获取neo4j的节点及关系</a></li>
<li><a href="2016/03/11/用cytoscape-js展示neo4j网络关系图-3-cytoscape-js/">用cytoscape.js来显示网络关系图</a></li>
</ol>
<p><a href="2016/03/11/用cytoscape-js展示neo4j网络关系图-2-py2neo/">上一篇博客</a>介绍了如何<code>用py2neo来获取neo4j的节点及关系</code>，现在我们要用cytoscape.js来把用neo4j取得的节点和关系显示到网页上。</p>
<a id="more"></a>

<h2 id="先看看cytoscape-js是什么"><a href="#先看看cytoscape-js是什么" class="headerlink" title="先看看cytoscape.js是什么"></a>先看看cytoscape.js是什么</h2><p>cytoscape是一个网络图的可视化工具，大量的生物分子/基因领域的公司用它来做可视化分析。由于它的通用性，慢慢的也被其他领域的人用来做网络的可视化和分析。cytoscape分为两种，一种叫做<a href="http://cytoscape.org/" target="_blank" rel="noopener">cytoscape desktop</a>，是一个桌面软件，可以把数据导入然后生成可视化的网络图进行分析；另一种叫做<a href="http://js.cytoscape.org/" target="_blank" rel="noopener">cytoscape.js</a>，是一个javascript库，主要给开发人员使用，来在网页上生成可视化的网络图。我们要用的是后者。</p>
<p>neo4j有三个概念：图(Graph)，节点(Node)和关系(Relationship)。cytoscape.js也有三个对应的概念：图（用方法cytoscape()来生成），节点(Node)和边(Edge)。</p>
<p>下面是用cytoscape.js画图的典型方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> cy = cytoscape(&#123;</span><br><span class="line">  container: <span class="built_in">document</span>.getElementById(<span class="string">'cy'</span>), </span><br><span class="line">  elements: &#123;</span><br><span class="line">    nodes: [<span class="comment">/* ... */</span> ],</span><br><span class="line">    edges: [<span class="comment">/* ... */</span> ]</span><br><span class="line">  &#125;,</span><br><span class="line">  style: [ <span class="comment">/* ... */</span> ],</span><br><span class="line">  layout: &#123; <span class="attr">name</span>: <span class="string">'cose'</span> &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>主要是用cytoscape()函数生成cy，并填充其各种属性（如：container, elements, style, layout等等）。让我们来写个简单的网页来生成下面的图。所有的代码都在一个html文件中，你可以把它存成index.html，然后用浏览器直接打开看效果。</p>
<p><img src="1.png" alt="这里写图片描述"></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Learning Cytoscape.js<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span></span><br><span class="line"><span class="css">        <span class="comment">/* cytoscape graph */</span></span></span><br><span class="line"><span class="css">        <span class="selector-id">#cy</span> &#123;</span></span><br><span class="line">            height: 300px;</span><br><span class="line">            width: 400px;</span><br><span class="line"><span class="css">            <span class="selector-tag">background-color</span>: <span class="selector-id">#f9f9f9</span>;</span></span><br><span class="line">        &#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://cdn.bootcss.com/cytoscape/2.3.16/cytoscape.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">        $(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line">            cytoscape(&#123;</span><br><span class="line"><span class="javascript">              container: <span class="built_in">document</span>.getElementById(<span class="string">'cy'</span>),</span></span><br><span class="line">              style: [</span><br><span class="line"><span class="actionscript">                &#123; selector: <span class="string">'node[label = "Person"]'</span>, </span></span><br><span class="line"><span class="actionscript">                  css: &#123;<span class="string">'background-color'</span>: <span class="string">'#6FB1FC'</span>, <span class="string">'content'</span>: <span class="string">'data(name)'</span>&#125;</span></span><br><span class="line">                &#125;,</span><br><span class="line"><span class="actionscript">                &#123; selector: <span class="string">'node[label = "Movie"]'</span>, </span></span><br><span class="line"><span class="actionscript">                  css: &#123;<span class="string">'background-color'</span>: <span class="string">'#F5A45D'</span>, <span class="string">'content'</span>: <span class="string">'data(title)'</span>&#125;</span></span><br><span class="line">                &#125;,</span><br><span class="line"><span class="actionscript">                &#123; selector: <span class="string">'edge'</span>, </span></span><br><span class="line"><span class="actionscript">                  css: &#123;<span class="string">'content'</span>: <span class="string">'data(relationship)'</span>, <span class="string">'target-arrow-shape'</span>: <span class="string">'triangle'</span>&#125;</span></span><br><span class="line">                &#125;        </span><br><span class="line">              ],</span><br><span class="line">              elements: &#123;</span><br><span class="line">                nodes: [</span><br><span class="line"><span class="actionscript">                  &#123;data: &#123;id: <span class="string">'172'</span>, name: <span class="string">'Tom Cruise'</span>, label: <span class="string">'Person'</span>&#125;&#125;,</span></span><br><span class="line"><span class="actionscript">                  &#123;data: &#123;id: <span class="string">'183'</span>, title: <span class="string">'Top Gun'</span>, label: <span class="string">'Movie'</span>&#125;&#125;</span></span><br><span class="line">                ],</span><br><span class="line"><span class="actionscript">                edges: [&#123;data: &#123;source: <span class="string">'172'</span>, target: <span class="string">'183'</span>, relationship: <span class="string">'Acted_In'</span>&#125;&#125;]</span></span><br><span class="line">              &#125;,</span><br><span class="line"><span class="actionscript">              layout: &#123; name: <span class="string">'grid'</span>&#125; </span></span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"cy"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>代码5-12行设置图的属性，这是一个长400px宽300px底色灰色的图。代码15-40行我们调用cytoscape()函数并初始化它来完成关系图的绘制。</p>
<p>代码18行，<code>container</code>属性被设置为用<code>&lt;div id=&quot;cy&quot;&gt;&lt;/div&gt;</code>这个div来绘制图。</p>
<p>代码30-36行，<code>elements</code>属性包含的是图里的节点和边。</p>
<p>节点包括多个属性值，如：<code>{data: {id: &#39;172&#39;, name: &#39;Tom Cruise&#39;, label: &#39;Person&#39;}}</code>。其中只有id是保留属性必须填，其它如name还有label都是我们自定义的属性，你可以自定义任意多的属性。</p>
<p>边和节点的属性值很类似，如：<code>{data: {source: &#39;172&#39;, target: &#39;183&#39;, relationship: &#39;Acted_In&#39;}}</code>。边也有id是保留属性但不是必须的，source/target都是保留属性，source表示开始节点（start node）的id值，target是结束节点（end node）的id值，relationship是我们自定义的属性。</p>
<p>有了节点和边的数据，那它们显示出来是什么样子的则是由代码19-29行的<code>style</code>属性决定的。style由多个如下的（selector + css）样式组成。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123; selector: &#39;node[label &#x3D; &quot;Person&quot;]&#39;, </span><br><span class="line">  css: &#123;&#39;background-color&#39;: &#39;#6FB1FC&#39;,&#39;content&#39;: &#39;data(name)&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>selector</code>属性选择要修改样式的元素，上面我们选择了<code>label = &quot;Person&quot;</code>的节点。<code>css</code>设置样式。这里我们设置Person节点的背景颜色为’#6FB1FC’。content属性决定节点上显示的文字是什么，我们用了一个<code>data()</code>函数来从节点数据里取出自定义节点（<code>{data: {id: &#39;172&#39;, name: &#39;Tom Cruise&#39;, label: &#39;Person&#39;}}</code>）里name值，也就是’Tom Cruise’。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123; selector: &#39;edge&#39;, </span><br><span class="line">  css: &#123;&#39;content&#39;: &#39;data(relationship)&#39;, &#39;target-arrow-shape&#39;: &#39;triangle&#39;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>边（edge）的style和节点有点不一样。我们选择显示的文字是relationship的值。而且我们需要把边的三角形箭头显示出来（<code>&#39;target-arrow-shape&#39;: &#39;triangle&#39;</code>）。</p>
<p>代码37行，<code>layout</code>属性。layout布局网络图里的节点显示的位置。你可以选择不同类型的layout把整个网络显示成树形，圆形，网格，力导向图等等。我们随便选了一个’grid’网格布局。</p>
<h2 id="开始写代码"><a href="#开始写代码" class="headerlink" title="开始写代码"></a>开始写代码</h2><p>我们再回过头来看看<a href="2016/03/10/用cytoscape-js展示neo4j网络关系图-1-Flask/">前面</a>我们建好的Flask网站的目录结构。下面所有的源代码都可以从我的github项目<a href="https://github.com/zhongzhu/cytoscape_neo4j.git" target="_blank" rel="noopener">cytoscape_neo4j</a> clone。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">C:\cytoscape_neo4j</span><br><span class="line">|   app.py</span><br><span class="line">|</span><br><span class="line">+---static</span><br><span class="line">|   +---css</span><br><span class="line">|   |       style.css</span><br><span class="line">|   |</span><br><span class="line">|   \---js</span><br><span class="line">|           code.js</span><br><span class="line">|           cytoscape.min.js</span><br><span class="line">|           jquery-1.11.2.min.js</span><br><span class="line">|</span><br><span class="line">\---templates</span><br><span class="line">        index.html</span><br></pre></td></tr></table></figure>

<p>我们需要修改<code>app.py</code>和<code>code.js</code>。先看看code.js，它从app.py获取JSON数据，然后调用cytoscape()函数显示网络图。</p>
<h2 id="用cytoscape-js来显示Movie网络关系图"><a href="#用cytoscape-js来显示Movie网络关系图" class="headerlink" title="用cytoscape.js来显示Movie网络关系图"></a>用cytoscape.js来显示Movie网络关系图</h2><p>下面是code.js的代码。（源代码：<a href="https://github.com/zhongzhu/cytoscape_neo4j/blob/master/static/js/code.js" target="_blank" rel="noopener">cytoscape_neo4j/static/js/code.js</a>）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  $.<span class="keyword">get</span>('/graph', function(result) &#123;</span><br><span class="line">    <span class="keyword">var</span> style = [</span><br><span class="line">      &#123; <span class="attr">selector</span>: <span class="string">'node[label = "Person"]'</span>, <span class="attr">css</span>: &#123;<span class="string">'background-color'</span>: <span class="string">'#6FB1FC'</span>&#125;&#125;,</span><br><span class="line">      &#123; <span class="attr">selector</span>: <span class="string">'node[label = "Movie"]'</span>, <span class="attr">css</span>: &#123;<span class="string">'background-color'</span>: <span class="string">'#F5A45D'</span>&#125;&#125;</span><br><span class="line">    ];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> cy = cytoscape(&#123;</span><br><span class="line">      container: <span class="built_in">document</span>.getElementById(<span class="string">'cy'</span>),</span><br><span class="line">      style: style,</span><br><span class="line">      layout: &#123; <span class="attr">name</span>: <span class="string">'cose'</span>, <span class="attr">fit</span>: <span class="literal">false</span> &#125;,      </span><br><span class="line">      elements: result.elements</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;, <span class="string">'json'</span>);  </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>和前面讲的代码大同小异。代码第2行，用jQuery的<code>$.get(&#39;/graph&#39;, function(result) {}, &#39;json&#39;)</code>方法从网站后端的’/graph’路径获得JSON数据存在result中。JSON数据的内容如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"elements"</span>: &#123;</span><br><span class="line">    <span class="attr">"edges"</span>: [</span><br><span class="line">      &#123;<span class="attr">"data"</span>: &#123;<span class="attr">"relationship"</span>: <span class="string">"ACTED_IN"</span>, <span class="attr">"source"</span>: <span class="string">"174"</span>, <span class="attr">"target"</span>: <span class="string">"327"</span>&#125;&#125;,</span><br><span class="line">      &#123;<span class="attr">"data"</span>: &#123;<span class="attr">"relationship"</span>: <span class="string">"ACTED_IN"</span>, <span class="attr">"source"</span>: <span class="string">"174"</span>, <span class="attr">"target"</span>: <span class="string">"273"</span>&#125;&#125;,</span><br><span class="line">      <span class="comment">/* ... */</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"nodes"</span>: [</span><br><span class="line">      &#123;<span class="attr">"data"</span>: &#123;<span class="attr">"id"</span>: <span class="string">"173"</span>, <span class="attr">"label"</span>: <span class="string">"Movie"</span>, <span class="attr">"released"</span>: <span class="number">1999</span>, <span class="attr">"tagline"</span>: <span class="string">"Welcome to the Real World"</span>, <span class="attr">"title"</span>: <span class="string">"The Matrix"</span>&#125;&#125;,</span><br><span class="line">      &#123;<span class="attr">"data"</span>: &#123;<span class="attr">"born"</span>: <span class="number">1962</span>, <span class="attr">"id"</span>: <span class="string">"189"</span>, <span class="attr">"label"</span>: <span class="string">"Person"</span>, <span class="attr">"name"</span>: <span class="string">"Tom Cruise"</span>&#125;&#125;,</span><br><span class="line">      <span class="comment">/* .. */</span></span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们只需要在代码第12行，<code>elements: result.elements</code>把result里的elements复给elements属性就好。</p>
<p>代码3-6行，style和前面讲到的差不多，这次我们并没有设content属性，所以显示的节点上不会有文字。</p>
<p>下面我们看看app.py是如何把neo4j的数据转成符合cytoscape要求的JSON的。</p>
<h2 id="把neo4j的数据转成cytoscape需要的JSON数据"><a href="#把neo4j的数据转成cytoscape需要的JSON数据" class="headerlink" title="把neo4j的数据转成cytoscape需要的JSON数据"></a>把neo4j的数据转成cytoscape需要的JSON数据</h2><p>下面是app.py的代码。（源代码：<a href="https://github.com/zhongzhu/cytoscape_neo4j/blob/master/app.py" target="_blank" rel="noopener">cytoscape_neo4j/app.py</a>)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, jsonify, render_template</span><br><span class="line"><span class="keyword">from</span> py2neo <span class="keyword">import</span> Graph</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line">graph = Graph()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">buildNodes</span><span class="params">(nodeRecord)</span>:</span></span><br><span class="line">    data = &#123;<span class="string">"id"</span>: str(nodeRecord.n._id), <span class="string">"label"</span>: next(iter(nodeRecord.n.labels))&#125;</span><br><span class="line">    data.update(nodeRecord.n.properties)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">"data"</span>: data&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">buildEdges</span><span class="params">(relationRecord)</span>:</span></span><br><span class="line">    data = &#123;<span class="string">"source"</span>: str(relationRecord.r.start_node._id), </span><br><span class="line">            <span class="string">"target"</span>: str(relationRecord.r.end_node._id),</span><br><span class="line">            <span class="string">"relationship"</span>: relationRecord.r.rel.type&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">"data"</span>: data&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> render_template(<span class="string">'index.html'</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/graph')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_graph</span><span class="params">()</span>:</span></span><br><span class="line">    nodes = map(buildNodes, graph.cypher.execute(<span class="string">'MATCH (n) RETURN n'</span>))</span><br><span class="line">    edges = map(buildEdges, graph.cypher.execute(<span class="string">'MATCH ()-[r]-&gt;() RETURN r'</span>))  </span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> jsonify(elements = &#123;<span class="string">"nodes"</span>: nodes, <span class="string">"edges"</span>: edges&#125;)    </span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    app.run(debug = <span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<p>这段代码用到了很多py2neo的函数，如果不熟悉的可以回到<a href="2016/03/11/用cytoscape-js展示neo4j网络关系图-2-py2neo/">前一个博客</a>看看它们的用法。</p>
<p>code.js中的<code>$.get(&#39;/graph&#39;, function(result) {}, &#39;json&#39;)</code>会调用到代码中的25-30行。</p>
<p>代码27行，<code>nodes = map(buildNodes, graph.cypher.execute(&#39;MATCH (n) RETURN n&#39;))</code>。<br><code>graph.cypher.execute(&#39;MATCH (n) RETURN n&#39;)</code>获取了Movie库的所有节点。map()对每个节点调用buildNodes(nodeRecord)函数，生成数组nodes （例如<code>[{&quot;data&quot;: {&quot;born&quot;: 1962, &quot;id&quot;: &quot;189&quot;, &quot;label&quot;: &quot;Person&quot;, &quot;name&quot;: &quot;Tom Cruise&quot;}}, /* node2*/, /* node3 */, ...]</code>)。</p>
<p>代码28行，<code>edges = map(buildEdges, graph.cypher.execute(&#39;MATCH ()-[r]-&gt;() RETURN r&#39;))</code>生成了所有的边。</p>
<p>代码30行，用Flask的jsonify函数把elements转成JSON格式返回给前端。</p>
<h2 id="运行我们的代码吧！"><a href="#运行我们的代码吧！" class="headerlink" title="运行我们的代码吧！"></a>运行我们的代码吧！</h2><p>写完了所有的代码，是时候来看看我们的劳动成果了。让我们来启动我们的网站，看看Movie库的网络关系图显示出来的效果吧。你需要：</p>
<ol>
<li>启动neo4j server</li>
<li>启动Flask网站</li>
<li>用浏览器浏览网页<a href="http://127.0.0.1:5000/" target="_blank" rel="noopener">http://127.0.0.1:5000/</a></li>
</ol>
<p>双击<code>C:\neo4j-community-2.2.1\bin\Neo4j.bat</code>启动neo4j server。</p>
<p>运行如下命令启动Flask网站。</p>
<p><img src="2.png" alt="这里写图片描述"></p>
<p>用浏览器浏览网页<code>http://127.0.0.1:5000/</code>，你就可以看到画出来的网络关系图了。</p>
<p><img src="3.png" alt="这里写图片描述"></p>
<p>这里看到的关系图只是关系图的一小部分，你可以用鼠标滚轮来缩小放大来看到全貌。</p>
<p>到此，大家应该通过这三篇博客了解到如何利用neo4j, Flask, py2neo, cytoscape.js来显示neo4j的网络关系图了。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/11/%E7%94%A8cytoscape-js%E5%B1%95%E7%A4%BAneo4j%E7%BD%91%E7%BB%9C%E5%85%B3%E7%B3%BB%E5%9B%BE-2-py2neo/" rel="next" title="用cytoscape.js展示neo4j网络关系图 - 2. py2neo">
                <i class="fa fa-chevron-left"></i> 用cytoscape.js展示neo4j网络关系图 - 2. py2neo
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/11/%E7%94%A8Phaser%E5%92%8CPhoneGap%E6%9D%A5%E5%BC%80%E5%8F%91iOS%E5%92%8CAndroid%E6%B8%B8%E6%88%8F-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%86%99%E8%BF%99%E7%AF%87%E5%8D%9A%E5%AE%A2/" rel="prev" title="用Phaser和PhoneGap来开发iOS和Android游戏 - 1. 为什么写这篇博客">
                用Phaser和PhoneGap来开发iOS和Android游戏 - 1. 为什么写这篇博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/03/11/用cytoscape-js展示neo4j网络关系图-3-cytoscape-js/"
     data-title="用cytoscape.js展示neo4j网络关系图 - 3. cytoscape.js"
     data-content=""
     data-url="http://zhongzhu.github.io/2016/03/11/%E7%94%A8cytoscape-js%E5%B1%95%E7%A4%BAneo4j%E7%BD%91%E7%BB%9C%E5%85%B3%E7%B3%BB%E5%9B%BE-3-cytoscape-js/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/11/用cytoscape-js展示neo4j网络关系图-3-cytoscape-js/"
           data-title="用cytoscape.js展示neo4j网络关系图 - 3. cytoscape.js" data-url="http://zhongzhu.github.io/2016/03/11/%E7%94%A8cytoscape-js%E5%B1%95%E7%A4%BAneo4j%E7%BD%91%E7%BB%9C%E5%85%B3%E7%B3%BB%E5%9B%BE-3-cytoscape-js/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/2154471?v=3&s=140"
               alt="钟柱" />
          <p class="site-author-name" itemprop="name">钟柱</p>
          <p class="site-description motion-element" itemprop="description">自动化测试, 写代码, 看书, 音乐, 画画</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhongzhu" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhuzhong" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#要完成的功能"><span class="nav-number">1.</span> <span class="nav-text">要完成的功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#先看看cytoscape-js是什么"><span class="nav-number">2.</span> <span class="nav-text">先看看cytoscape.js是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始写代码"><span class="nav-number">3.</span> <span class="nav-text">开始写代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用cytoscape-js来显示Movie网络关系图"><span class="nav-number">4.</span> <span class="nav-text">用cytoscape.js来显示Movie网络关系图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#把neo4j的数据转成cytoscape需要的JSON数据"><span class="nav-number">5.</span> <span class="nav-text">把neo4j的数据转成cytoscape需要的JSON数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行我们的代码吧！"><span class="nav-number">6.</span> <span class="nav-text">运行我们的代码吧！</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">钟柱</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhongzhu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
