<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>钟柱的博客  | 用Phaser和PhoneGap来开发iOS和Android游戏 - 3. 用Tiled Map Editor来生成游戏场景</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.69.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="https://zhongzhu.github.io/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="用Phaser和PhoneGap来开发iOS和Android游戏 - 3. 用Tiled Map Editor来生成游戏场景" />
<meta property="og:description" content="上一篇博客讲到了游戏的策划，既然策划清楚了那剩下的就是美工和写代码了。这篇博客距上篇已经10天，为什么会隔这么长时间呢？除了时间限制（我在业" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhongzhu.github.io/post/%E7%94%A8phaser%E5%92%8Cphonegap%E6%9D%A5%E5%BC%80%E5%8F%91ios%E5%92%8Candroid%E6%B8%B8%E6%88%8F-3-%E7%94%A8tiled-map-editor%E6%9D%A5%E7%94%9F%E6%88%90%E6%B8%B8%E6%88%8F%E5%9C%BA%E6%99%AF/" />
<meta property="article:published_time" content="2016-03-25T10:53:56+08:00" />
<meta property="article:modified_time" content="2016-03-25T10:53:56+08:00" />
<meta itemprop="name" content="用Phaser和PhoneGap来开发iOS和Android游戏 - 3. 用Tiled Map Editor来生成游戏场景">
<meta itemprop="description" content="上一篇博客讲到了游戏的策划，既然策划清楚了那剩下的就是美工和写代码了。这篇博客距上篇已经10天，为什么会隔这么长时间呢？除了时间限制（我在业">
<meta itemprop="datePublished" content="2016-03-25T10:53:56&#43;08:00" />
<meta itemprop="dateModified" content="2016-03-25T10:53:56&#43;08:00" />
<meta itemprop="wordCount" content="3634">



<meta itemprop="keywords" content="Phaser,PhoneGap,Cordova,iOS,Android,tilemap,tiled,sprite-sheet,texture-atlas," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="用Phaser和PhoneGap来开发iOS和Android游戏 - 3. 用Tiled Map Editor来生成游戏场景"/>
<meta name="twitter:description" content="上一篇博客讲到了游戏的策划，既然策划清楚了那剩下的就是美工和写代码了。这篇博客距上篇已经10天，为什么会隔这么长时间呢？除了时间限制（我在业"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://zhongzhu.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      钟柱的博客
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://zhongzhu.github.io/" title="首页 page">
              首页
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://zhongzhu.github.io/categories/%E6%8A%80%E6%9C%AF/" title="技术 page">
              技术
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://zhongzhu.github.io/categories/%E6%84%9F%E6%83%B3/" title="感想 page">
              感想
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://zhongzhu.github.io/categories/%E9%97%B2%E6%9A%87/" title="闲暇 page">
              闲暇
            </a>
          </li>
          
        </ul>
      
      














    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://zhongzhu.github.io/post/%E7%94%A8phaser%E5%92%8Cphonegap%E6%9D%A5%E5%BC%80%E5%8F%91ios%E5%92%8Candroid%E6%B8%B8%E6%88%8F-3-%E7%94%A8tiled-map-editor%E6%9D%A5%E7%94%9F%E6%88%90%E6%B8%B8%E6%88%8F%E5%9C%BA%E6%99%AF/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://zhongzhu.github.io/post/%E7%94%A8phaser%E5%92%8Cphonegap%E6%9D%A5%E5%BC%80%E5%8F%91ios%E5%92%8Candroid%E6%B8%B8%E6%88%8F-3-%E7%94%A8tiled-map-editor%E6%9D%A5%E7%94%9F%E6%88%90%E6%B8%B8%E6%88%8F%E5%9C%BA%E6%99%AF/&amp;text=%e7%94%a8Phaser%e5%92%8cPhoneGap%e6%9d%a5%e5%bc%80%e5%8f%91iOS%e5%92%8cAndroid%e6%b8%b8%e6%88%8f%20-%203.%20%e7%94%a8Tiled%20Map%20Editor%e6%9d%a5%e7%94%9f%e6%88%90%e6%b8%b8%e6%88%8f%e5%9c%ba%e6%99%af" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://zhongzhu.github.io/post/%E7%94%A8phaser%E5%92%8Cphonegap%E6%9D%A5%E5%BC%80%E5%8F%91ios%E5%92%8Candroid%E6%B8%B8%E6%88%8F-3-%E7%94%A8tiled-map-editor%E6%9D%A5%E7%94%9F%E6%88%90%E6%B8%B8%E6%88%8F%E5%9C%BA%E6%99%AF/&amp;title=%e7%94%a8Phaser%e5%92%8cPhoneGap%e6%9d%a5%e5%bc%80%e5%8f%91iOS%e5%92%8cAndroid%e6%b8%b8%e6%88%8f%20-%203.%20%e7%94%a8Tiled%20Map%20Editor%e6%9d%a5%e7%94%9f%e6%88%90%e6%b8%b8%e6%88%8f%e5%9c%ba%e6%99%af" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>

      <h1 class="f1 athelas mt3 mb1">用Phaser和PhoneGap来开发iOS和Android游戏 - 3. 用Tiled Map Editor来生成游戏场景</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2016-03-25T10:53:56&#43;08:00">March 25, 2016</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>上一篇博客讲到了游戏的策划，既然策划清楚了那剩下的就是<code>美工</code>和<code>写代码</code>了。这篇博客距上篇已经10天，为什么会隔这么长时间呢？除了时间限制（我在业余时间开发）外，主要还是在开发过程中遇到了各种困难。好在，目前这些困难都被一一攻破啦。</p>
<p>下面用到的所有图片和代码都可以在<a href="https://github.com/zhongzhu/learn_to_build_a_game_with_phaser">我的GitHub</a>找到。</p>
<h2 id="目标-">目标</h2>
<p>我们今天的目标是：</p>
<ol>
<li>生成游戏场景</li>
</ol>
<h2 id="游戏图片-">游戏图片</h2>
<p>说到<code>美工</code>，其实就是<code>游戏图片</code>和<code>游戏场景</code>。</p>
<p><code>游戏图片</code>包括游戏里能看得见的所有图，比如我们小时候玩的<code>超级玛丽</code>，就包括很多图：</p>
<ul>
<li>呆帽子的Mario</li>
<li>Mario用头去顶的带问号的箱子</li>
<li>Mario喜欢钻的水管</li>
<li>各种背景图片：云、山、树丛</li>
<li>等等</li>
</ul>
<p><code>游戏场景</code>也就是你在手机屏幕上看到的游戏的整个样子。把所有的图片摆放到计划的地方就组成了场景，然后让我们的Player在场景里尽情的打怪和收金币。</p>
<!-- raw HTML omitted -->
<p><code>游戏图片</code>从哪里来呢？如果你是美术科班出身，当然可以自己画游戏图片。对我们非科班人来说，有两个办法：买有版权的图片，或者用免费图片。估计我会把这个游戏做成免费版，那还是用免费图片吧。</p>
<p>本游戏的图片都是从<a href="http://opengameart.org/content/platformer-art-complete-pack-often-updated">Open Game Art网站</a>获取的，感谢图片作者<a href="http://opengameart.org/users/kenney">Kenney</a>的无私奉献。在Open Game Art获取图片的时候要注意检查图片的License, 是如下的CC0才能免费使用。</p>
<p><img src="https://zhongzhu.github.io/images/phaser/3/1.PNG" alt="Open Game Art"></p>
<h2 id="游戏场景-">游戏场景</h2>
<p>下图是我们最终要完成的场景。本游戏是水平方向不停奔跑类型的，所以这里只能展现场景的开头部分，剩下的部分在Player不停奔跑过程中就会逐渐展现出来。</p>
<p><img src="https://zhongzhu.github.io/images/phaser/3/2.PNG" alt="game tilemap"></p>
<p>如上图所示，可以把场景里的图片分成三类：</p>
<ol>
<li><code>平台（platform）</code>。如上图的有草地的路和桥。Player将在平台上奔跑跳跃。Phaser里面的平台是有意义的，如果不是平台，Player站在草地上会往下“滑”，“穿越”草地最后掉入屏幕最下端消失掉。</li>
<li><code>背景(background)</code>。如上图的路牌、草和栏杆。它们纯粹是用来做装饰的背景图，Player穿过它们没有任何影响。</li>
<li><code>精灵(sprite)</code>。如上图戴头盔的Player，很凶的Enemy绿色石头。Phaser里它们被称为sprite（精灵）。正由于有精灵们的存在，游戏才变得生动活泼了。精灵们各司其职：Player要跳过Enemy尽早到达终点，Enemy想方设法绊倒Player让他重跑。</li>
</ol>
<p>生成游戏场景，就是要把platform, background和精灵图片放到指定的地方。那么多的图片，怎么才能按我们的要求放在指定的位置呢？<a href="http://www.mapeditor.org/">Tiled Map Editor</a>这个免费工具就是答案。</p>
<h2 id="tiled-map-editor-">Tiled Map Editor</h2>
<p>大家可以点击<a href="http://www.mapeditor.org/">这里</a>下载和安装Tiled的Windows版本。</p>
<p>回到前面的问题，如何才能把图片放到指定的位置？游戏精英们在几十年前就找到了方案。如下图所示，把游戏场景划成一个个大小一样的小格子不就行了吗。所有图片的尺寸都和小格子一样大小，就像铺瓷砖一样把图片铺到划好的格子里，我们的游戏场景就出来了。</p>
<p><img src="https://zhongzhu.github.io/images/phaser/3/3.PNG" alt="tile map"></p>
<p>游戏界把这种图叫做<code>瓦片地图（tile map）</code>。Tile map的生成和使用步骤如下。</p>
<p><img src="https://zhongzhu.github.io/images/phaser/3/4.PNG" alt="how tile map is used"></p>
<ol>
<li>把所有图片tiles.png加载到Tiled,然后在Tiled里面把各图片放在指定的格子里，完成tile map。</li>
<li>把完成的tile map存成JSON格式的文件level.json。这个文件描述了<code>哪个图片放在哪个格子里</code>。</li>
<li>Phaser读取level.json和tiles.png图片到缓存中。</li>
<li>Phaser把图片根据level.json里面规定的地方摆放到屏幕上，完成游戏场景的显示。</li>
</ol>
<p>看到步骤1你可能就有疑问了，为什么是一个图片文件tiles.png,而不是每个图一个png文件？</p>
<p>其实多个图片文件或者一个图片文件都可以。游戏界要这么做是有道理的：一切都是为了性能。一个一个图片去读取肯定Disk I/O会花很长时间，于是他们想到了把大小相同图片们摆放到一个大图片里，在游戏程序里按偏移量就可以把想要的各个小图片读出来了。为此游戏界还给这种大图片取了个名字：<code>sprite sheet</code>。</p>
<h2 id="设置tile-map-">设置Tile Map</h2>
<p>现在让我们打开Tiled Map Editor。点击File-&gt;New&hellip; 就会出现如下的对话框。</p>
<p><img src="https://zhongzhu.github.io/images/phaser/3/5.PNG" alt="tiled file new"></p>
<p>我们需要关心的是红框里的Map size(Tile Map图大小)和Tile size(每个瓦片的大小，也就是每个小图片的大小)。</p>
<p>我们的小图片都是70x70的。让我们把游戏设为宽22个瓦片，高9个瓦片。点击确认后，在编辑器的中间就会显示空的小格子，一共22x9=198个格子。</p>
<p><img src="https://zhongzhu.github.io/images/phaser/3/6.PNG" alt="empty tiles"></p>
<p>你可以在<a href="https://github.com/zhongzhu/learn_to_build_a_game_with_phaser">这里</a>下载tiles.png。现在让我们把图片文件tiles.png加载到Tiled。</p>
<p>如下所示，点击那个带黄色星星的图标，在弹出的对话框里选择tiles.png，并确认Tile width/Tile height都是70 px，按Ok就会看见所有的tile图片都Tilesets里面了。</p>
<p><img src="https://zhongzhu.github.io/images/phaser/3/7.PNG" alt="new tileset"></p>
<p><img src="https://zhongzhu.github.io/images/phaser/3/8.PNG" alt="tilesets"></p>
<p>好了，到目前为止tile map已经设置完毕。先ctrl+s把Tiled项目保存为level.tmx，然后我们可以开始摆放图片了。</p>
<h2 id="tile-map的layer-">Tile Map的Layer</h2>
<p>不是说放图片吗，怎么又来了什么Layer？Layer是什么?</p>
<p><code>Layer</code>就是<code>图层</code>，会PS(PhotoShop)的同学应该很了解这个概念。在Tiled里，你可以创建多个图层。每个图层是独立的，你可以在各图层上摆放不同的图片。当然，在手机屏幕上你看到的是所有图层的图片叠加到一起的效果。</p>
<p>Tiled支持三种Layer</p>
<ul>
<li>Tile Layer</li>
<li>Object Layer</li>
<li>Image Layer</li>
</ul>
<p>Image Layer通常用来放一张和大的背景图片。为了简化，这次我们直接用颜色做背景，就用不上Image Layer。</p>
<p>Tile Layer可以用来放tile图片。我们将用它来放平台（platform）的tile图片（有草地的路和桥），和一些简单的背景(background)图片（路牌、草、河水和栏杆）。</p>
<p>Object Layer用来放精灵(sprite)，也就是戴头盔的Player，很凶的Enemy绿色石头。</p>
<h3 id="tile-layer">Tile Layer　###</h3>
<p>现在点击<code>Add Tile Layer</code>，创建一个Tile Layer, 命名为<code>BackgroundLayer</code>。再次创建一个Tile Layer, 命名为<code>GroundLayer</code>。点击<code>Add Object Layer</code>， 创建<code>ObjectLayer</code>。最后结果如下：</p>
<p><img src="https://zhongzhu.github.io/images/phaser/3/9.PNG" alt="layers"></p>
<p>然后选中<code>GroundLayer</code>，在<code>Tilesets</code>里面任选tile图片来摆放在空的格子里。我做完的GroundLayer是这个样子的。Player在游戏里会在GroundLayer的路面上奔跑。</p>
<p><img src="https://zhongzhu.github.io/images/phaser/3/10.PNG" alt="ground layer"></p>
<p>然后选中<code>BackgroundLayer</code>，把路牌、草、河水和栏杆随意放上去。</p>
<p><img src="https://zhongzhu.github.io/images/phaser/3/11.PNG" alt="background layer"></p>
<h3 id="object-layer-">Object Layer</h3>
<p><code>ObjectLayer</code>是个很特殊的图层，放置的都是sprite。这里我们将会放入两种sprite:</p>
<ul>
<li>很凶的Enemy<code>绿色石头</code>和</li>
<li>一面用来标识终点的<code>旗帜</code>。</li>
</ul>
<p>Player也可以放在ObjectLayer里，不过这次我准备在代码里直接生成Player。</p>
<p>绿色石头和旗帜的图片不在tiles.png图片里，我们得单独处理一下。为什么不在tiles.png里面？因为tile.png小图片都是一样大小的(70x70)，而sprite则是各不相同。石头是51x51，旗帜是70x70,player是70x86。</p>
<p>能不能把大小不一样的图片也像<code>sprite sheet</code>那样放到一个大图片文件里来提高性能？答案是：可以。游戏界称这种大图为<code>texture atlas</code>。不过，今天我们还用不到texture atlas。我们直接用单个的图片文件，原因是：在Object Layer里面摆放的图片只是个<code>占位符</code>，用来标识sprite要摆放的地方（XY坐标值）。真正生成图形并显示出来需要我们写代码实现。</p>
<p>现在来把石头和旗帜的图片加载到Tiled里面。点击Map-&gt;New Tileset&hellip;,在弹出的对话框里设置name为<code>enemies</code>，Type选择<code>Collection of Images</code>。</p>
<p><img src="https://zhongzhu.github.io/images/phaser/3/12.PNG" alt="new tileset"></p>
<p>确认后，按加号把图片<code>\assets\texture-atlas\blockerMad.png</code>和<code>assets\texture-atlas\flagYellow.png</code>加入。</p>
<p><img src="https://zhongzhu.github.io/images/phaser/3/13.PNG" alt="tileset enemies"></p>
<p>现在开始把石头和旗帜放入Obejct Layer。比较复杂，前4步是这样的：</p>
<ol>
<li>在<code>Layers</code>里选中<code>ObjectLayer</code></li>
<li>在工具栏选择<code>Insert Tile</code></li>
<li>选择石头或者旗帜</li>
<li>把石头或者旗帜放入图层里</li>
</ol>
<p>完成的结果如下。</p>
<p><img src="https://zhongzhu.github.io/images/phaser/3/14.PNG" alt="put enemies in"></p>
<p>还没有完， 我们还需要给所有的object(sprite)取名字。这个名字在游戏代码里会用到。 总共有4个步骤要做：</p>
<ol>
<li>选择<code>Objects</code>。你会看到<code>ObjectLayer</code>下面有很多空的选择框</li>
<li>在工具栏选择<code>Select Objects</code></li>
<li>选择一个sprite</li>
<li>双击给sprite一个名字。我们所有的石头都叫<code>blockerMad</code>，旗帜叫<code>flag</code></li>
</ol>
<p>完成的结果如下。</p>
<p><img src="https://zhongzhu.github.io/images/phaser/3/15.PNG" alt="add object name"></p>
<p>到此游戏场景已经画完。ctrl+s保存一下项目，然后我们准备来生成level.json文件。</p>
<h2 id="leveljson-">level.json</h2>
<p>点击File-&gt;Export As&hellip;,把文件命名为level.json就大功告成啦！</p>
<p>有了大图片文件tile.png加tile map文件level.json，我们就可以把漂亮的游戏场景搬上手机屏幕啦。已经很晚了，今天就到这里，下个博客介绍如何用Phaser来显示我们的游戏场景。</p>
<ul class="pa0">
  
   <li class="list">
     <a href="https://zhongzhu.github.io/tags/phaser" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Phaser</a>
   </li>
  
   <li class="list">
     <a href="https://zhongzhu.github.io/tags/phonegap" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">PhoneGap</a>
   </li>
  
   <li class="list">
     <a href="https://zhongzhu.github.io/tags/cordova" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Cordova</a>
   </li>
  
   <li class="list">
     <a href="https://zhongzhu.github.io/tags/ios" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">iOS</a>
   </li>
  
   <li class="list">
     <a href="https://zhongzhu.github.io/tags/android" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Android</a>
   </li>
  
   <li class="list">
     <a href="https://zhongzhu.github.io/tags/tilemap" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">tilemap</a>
   </li>
  
   <li class="list">
     <a href="https://zhongzhu.github.io/tags/tiled" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">tiled</a>
   </li>
  
   <li class="list">
     <a href="https://zhongzhu.github.io/tags/sprite-sheet" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">sprite-sheet</a>
   </li>
  
   <li class="list">
     <a href="https://zhongzhu.github.io/tags/texture-atlas" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">texture-atlas</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">相关內容</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="https://zhongzhu.github.io/post/%E7%94%A8phaser%E5%92%8Cphonegap%E6%9D%A5%E5%BC%80%E5%8F%91ios%E5%92%8Candroid%E6%B8%B8%E6%88%8F-2-%E6%B8%B8%E6%88%8F%E7%AD%96%E5%88%92/">用Phaser和PhoneGap来开发iOS和Android游戏 - 2. 游戏策划</a>
        </li>
	    
	     <li  class="mb2">
          <a href="https://zhongzhu.github.io/post/%E7%94%A8phaser%E5%92%8Cphonegap%E6%9D%A5%E5%BC%80%E5%8F%91ios%E5%92%8Candroid%E6%B8%B8%E6%88%8F-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%86%99%E8%BF%99%E7%AF%87%E5%8D%9A%E5%AE%A2/">用Phaser和PhoneGap来开发iOS和Android游戏 - 1. 为什么写这篇博客</a>
        </li>
	    
	     <li  class="mb2">
          <a href="https://zhongzhu.github.io/post/%E7%94%A8cytoscape-js%E5%B1%95%E7%A4%BAneo4j%E7%BD%91%E7%BB%9C%E5%85%B3%E7%B3%BB%E5%9B%BE-3-cytoscape-js/">用cytoscape.js展示neo4j网络关系图 - 3. cytoscape.js</a>
        </li>
	    
	     <li  class="mb2">
          <a href="https://zhongzhu.github.io/post/%E7%94%A8cytoscape-js%E5%B1%95%E7%A4%BAneo4j%E7%BD%91%E7%BB%9C%E5%85%B3%E7%B3%BB%E5%9B%BE-2-py2neo/">用cytoscape.js展示neo4j网络关系图 - 2. py2neo</a>
        </li>
	    
	     <li  class="mb2">
          <a href="https://zhongzhu.github.io/post/%E7%94%A8cytoscape-js%E5%B1%95%E7%A4%BAneo4j%E7%BD%91%E7%BB%9C%E5%85%B3%E7%B3%BB%E5%9B%BE-1-flask/">用cytoscape.js展示neo4j网络关系图 - 1. Flask</a>
        </li>
	    
	     <li  class="mb2">
          <a href="https://zhongzhu.github.io/post/useful-tools-on-windows/">经常用到的一些工具软件</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://zhongzhu.github.io/" >
    &copy;  钟柱的博客 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="https://zhongzhu.github.io/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
